”, ·· A ιο

ι’. · .

. .“ Ι
·.,ι-33·ι- ·

pmvuigscmiipttmervemttosdriegitmetmb

13 3311333 ed Nicoclem scripit primum ex Ambe. Α
- cum 11311. σι Ssupp.¹ corrige 31, 33. δι’ ir 31 speses·
pisum [333 ethic ei 13, 3. 13 31 33333333, 19, 331
13 31 ὥληθείσιις·τιιῶτιιις, 331 vulgo dd ἀληθεστάτας ie· ’
gunt, utrumque temen duod imire‘ demonstrabo, Ι333 33
leocrrte proiectum 'estrei 31, 33. dd dc. Correcic 3331 ·
13, 3. due hrrjusmodi vitis, item 333 31, 33, 3333·
33, 36. 39. 313 33, 43333343 et 43. Porro·
elide 13, 8. 13 edre ἐπιχείρημα et 17, 11. 13 mccc cri·
desi, quocum 33313· 34, 43. 331 mune ὥστ cidi est
33131331133331331, 33. τι ἀλλ’ ei censer 33, 33.
331 3133* οισι τέ εἰσι. 39. 331 τι ἐιιῶὠσιις. 34, 31. 331 τι
ἐπειδὴ icgcbsiur, 3333 sutem ι esi elisum Scribe igiirrr
hec quoque 13 locet ἀλλ’.

Ab Isocrate proiectum esse quod 39, 43. scriplum
esse vides. μὴ θαύμαζε, ri negaverim et correxerim ec-
dem modoque vulgatum μὴ deducte, ri in Busir. 331,
33. ex Urb. in μὴ desudem ει 3313133 esi. idem pie·
cuit eiiam 1131133), qui piures 3331133111 icccc similes‘
Sed dissiciiius dictu esi quid isocrates scripserit 33, 37.
331 καὶ φρὸιτιζι dume iegitur. Nam equidem nec putarim ,
isocretem 1333313133 admisisse neque omuibus prebere}
iur, si quis φρόντιζ’ scriberet, 3333331133, 31331ιέ
men elisionis exemplu requiruntur, quemquem Demosihe·
mem λέγ’ et similia dixisse 1333 demonstrabo. Deice
temen mon dubitaverim, quin 17,11. vulgatum drmi-
ceres τὴν ἡμέραι, ὥι rectius 333331, quidm qued ex 133. ·
esi recep »ium rire ἡμέραν ἀγωνίζεσθε, sis. idemque cen·
sec dc ioco 13 , 3. 331 nunc minueretis legi videturr
Ancisem τὴν ἡμέραν βουλεύεσθαι, ἔπειθ’ pro vrrigsioc dud·
στιιι ιὶγωιιζισθαι τὴν-ἡμέραι, ἔπειθ’. 0333313333133131
librarios verbum ὥιωιιζιόθιτι de privetis dictum, · qui dc
quotidiano victu 'lederent sive pugnent. Conferre potes
Seph. 393, 31. 331 nunc recte sciscitandum τέχνην

ἣτις pcc vulgator τέχνην scrutinis εἶναι , ἥτις iegitur, et

·ex hcc 1333313333313,4. 331 pro vuigrdor μᾶλλον
’ 3

 

