..-m ..'·'. '¹

, ⁸ 111111111111111111111111113 Νοιι111111111.1111-
iim-4 01, ueoxvu, 10. 1111111 'xoium proluvium

. 's 1111 oio XVssi, 9111 τῇ τῆς Διμάλοιι οχιιρόιητι ox noi*
· . f Aug. 111 iudo 11 1111111. editum, 111111 codices omues·

oum 11. 1 ιιι Διμάλης pro Διράλοιι consentiunt. 111ιιι
. vim, 19. Διμάλλης (scribo 1111111 Διμαλης) ex or)

· ' 111111 1111111111 Videtur igitur 11111 1. pro Alonion,-

111111 genos femininum restituendum 1111. Corrigo xx,
ἱ 9.(111111111 11111114. 1111191911, 1111111111 11111.
’ πολέμῳ. 11, noctium xxii, 4 iu 1111111111 1111111 i’o-

.’ 1 lybio ex latinu ling σιιιι in grauem 1111111111111111111“

’“ improbandi. Quo dilig ueuiiuo 11111 (11111111111111111

’. ’ ἀκριβέστατα) ιιι vorteudo 11111111 111 scriptor, eominus

⁴ vocalium concursione abstinuit Leges igitur ibid. 111

· 111111 praetor Καλοῦ ἀκρωτηρίου, quoii quio uuum¹ quo·

, 1111111111111111, neque 111 nequo xx111,·4 noque .

' XXIV, 9. 11111111 1111111111 ἀκρωτηρίου, 1111111) ὑπὸ.

· ,6. μὴ 1ξέστω·’11ιίτῷ-11λοίοιι 1111111111-11ρ11. (7) 11 nim
ἡμέραις uo ἀποτριχέτοισω-κὴρυκι ἢ γραμματεῖ. (9.) ὅσα-

. aloru ὀφιιλέσθιιι τῷ 111οὸ111111· ὅσα cio ἢ 11 Λιβύῃ, 1111
, -πραθῇ, 10. Ἐὼ-παραγίγιιηται, ἧς Καρχηδόνιοι iudo·
, lovon, 11111111. 11. - μὴ ἀδικείτοισοιν-ὃσοι ἄν uiui·

1111. 19. icio-ur> 11111. 19. μὴ 1111111111111111 -
, Λατίνῃ.1ὰ1-πολέμιοιεΙς-μὴ 1111111ρ111111111. Eadem

' ’, ;1111111111111ρ.11111,1.11111,1111111111·

111111ιιοιι11111111,111111111311111119. 111’11111111
’ -4. Καλοῦ ἀκρωτηριου-λιρίζισθαι 111111111- -uuii 11111·
11111011. 1. μὴ 11111. 6. .μὴ ὑποτάττονται-τι 111111-
. 111111111ιό-111111011,7.11σαὺ1111.8Καργηδονιοιέπαρ·
1χουσι1-1ρ 1φὸὃιαλάβρ ο-μὴ &diuitum-uuila 1111. 9.
uomitu. 10. 11-111 111ρριτοιιιοριυεσθο· 1111-11111111111
, 11.Ἐ1-111ζ1111,11111111111φρὃια-1111111111111.
1111- -11111111γ11, 11-ἇιιοτρ1χ1111. 19.Ἐ1Σ1111111,ἧρ

- · Καρχηδονιοι11111ρχ1ιισι,11111-1111111111,οσα-πολίιρὲξι·

’ 1111. 19 11111- 11111111 11 11 XXV, 9. 111111111101111

· 1111111.ἄμφότεροι,11111ῆ-χοξρᾳ.4.ὁπότεροι-111 111-
·, , 11111111-111111111111. ὔ.χρ111ᾗ.- 11111111111111119111111.
. ·01111111111111111111111111119 τάγαθά· 11-1111·

 

