¹mm'-

ἔσοι’-’00. Μὴν-1000000147, m. m: mi
m'm‘lb‘ Μ’·ἡο 000 mol-w· ..τί
puple-ms. 008. φρόνημα-φρόνημ’. Ιο. 01-00 “
. Ex 00 10000 poterit, 01100000000100010110 0001
comm, 0000001100 Ιτριιιλιιτ ejusmodi υΙΙΙι, 0010 tu ΙΙ·
baderun ΙιιυυτΙι tum editorum 0030000110 mm 111
10οξ0. 0000000000ψο ἅτ’, «00 ¹³⁸0·
τα, ἄμα, αὐτίκα, παραυτίκα, πότερα, ίτταῦθα, 00, n·
ιικαυτα, δῆτα, παρὰ, ίιικα, μα’λιι, μιέλιυτα, 00· “
στ,α ἥκιστα, ἄριστα, σαιρίστατα, ῥᾷστα, ταχα, τάχιστα,
κάλλιστα, κράτιστα, κάκιστα, οίκιιότατα, λγγὺτατα. Pom
10 τι, τότι, ιίτι, ὅτι, πότι, ὥστι, 000000, μήποτι, 0000,
mammam, 100060,μο01, 0001, 010000001οΜ
' 01ἰοοι ιιι λκιιοι, 0000μο00, ἑτέροισι, πολλαχόσι, 110100οι1110,
οὐκέτι, μηκέτι, προσέτι, et ΙπΙ, denique ιυ δι’ῡρο, 01 υπό.
ln Ιιὶσ enim 0111ιο0οι vocalem 01101 tum οι iis, qm ιιι·
10000001, perspicies, Ιυιιι conferre potes 00 ἡνίκα Phil.
Ι, 48, 01. 00 Pac 08, 0. Phil. ΙΙΙ, 114, 10. dena·
ραχρῇμα Phil. ΙΙ, 74, 00. Leptin. 401, 10. σφόδρα
Lept- 404, 04. ἄρα 00 mal. 0001. leg. 404, 000. α’τα
Andr. 610, 70. 0001000. 000 , 61. ἔπειτα 00 ιιι. gent.
leg. 404, 000. ἅμα Coton. 000, 00. αὐτίκα 0. 0000
1000, 00. παραυτίκα Phil. ΙΙ, 70, 07. πότερα 00οη
04, 00. Coton. 070, 100. λυταῖιθα Chora. 100, 40.
00 m. gest. leg. 001, 00. τηνικαῦτα 00 τι. gest. leg.
000, 01. δῆτα coron. 000, 004. ἡλίκα μυ. ΡΙιυτυι.
000 , 10. 00οκοι 00 Pace 01, 17. 60, 00. μάλα 00 11.
gest. leg. 400, 100. 400, 004. ἥκιστα 00 ιιι. g. leg.
007, 01. ἄριστα coron. 017, 070. σαφίοτιαα Coton.
040, 40. de ιιιιιΙ. g. leg. 400, 000. ῥᾷστα mid. 060,
100. τάχα pr. ΡΙιυτιο. 000, 00. τάχιστα Coton. 000,
’ 084. κάλλιστα 0001. 004, 104. κράτιστα 0000008100.
κάκιστα Cheru. 00, 40. οΙκιιὸτατα Cheru. 00, 40. 0000
00. 100,11. ἐγγύτατα Symmor. 184, 00. Adde his 00
100000 Phil. 1, 00, 46. 04, 00. 00000 οΙ. ΙΙ, 10,
4. Chers- 00, 10 orme Phil. Ι, 00, 47. 00 οὐκέτι
01. ΙΙΙ, 00, 18. phul, 00, 41. μηκέτι Phil. ΙΙ, 70,
00. προοίτι 00000011Μο 01.(100000000100000,

 

