39. 99308,,39.41.ι1φιᾶιμ1ιια 011, 1090018·-
ιιι. 7

1111 &mutate-mle· 111, ι1,1ιι1,ιιὴιι
(wulfun, ιιίιμέιιιιι11111ιι),κι1,“ ιιι, δκιι, κῆ,
ῃδ1ω1ιιῖςι. 0111, 95, 95. &anob-1013.

νιιιΙίι oe ιιιιιι ιιι elidenda ιι prono-finibus ι1 mo·
nliboe ταῦτα, αὐτὰ, τοιαῦτα, τοιαῦτα, ιιλαιαῦια, rju-
ια, τινὰ, rhu, ὄπαα, ἄιτα. ἐκεῖνα, ὅσα, κόσα, ὁκόσα, οἶα,
ὄιιτα, δεῖια, ἇ11α(1ιιιιιιι etiam in λαιὰ), altmaro,
μίγα et μεγάλα, μέγιστα, (sort in utica) πάντα, inm«,
ιιλλᾶ, πάμπολλα, πλείονα, πλεῖστα (sort etim ἰιι μικρὰ 11
καιτοδαιὰ),11ἀπιια,μι1ζινα, ἕκαστα, ἔνια, ἀθρόα, δια,
mm» οὐδένα. οὐδεμία. πρῶτα. ἀμφότερα. συναμφότερα.
huon, θάτερα. οὐδέτερα, διὺιιρα, τρία, ιιιιαρα, moi, 1ο·
otu ,δέκα ἔνδικα, δι’δικα, τριάκοντα, ιιιιαριέκιιια, ιιι·
τήκοντα. ἕξιππα. διακόσια μυρία σφέτερα. &mom να·
ιιρα. 1οιι11ιιίιιμι,μι,σι, τὸιδι,ιι1νιι. vocaliso
Ιιιοῦιι,1ιιῖιι,κι1κιΐνι,αὐιό,111ι,ιηλικιῡιο, τοσοῦ·
ιι,13ι,ιιιδυι. Exempla praeter ιι, quaejam Ιι
· itu, ιιιι antecesserunt, ιΙΙιιι sunt, teperies 1ι ταῦτα
01 1, 11, 7. αὐτὰ Lept. 473, 74. τοιαῦτα 1ο mag.
leg. 978, 190. τοιαῦτα de ιιιΙ. g. leg. 494, 953. ιη-

· 1ικαῦια dem. g. leg. 439, 984. τινα Phil. 11, 70, 17.

01ιιι. 34, 18ι1ια de ιι. gest. leg. 378, 199. 451,
943. ὅιιινα 0111, 90, 7. coron. 939, 131. ιιεῑνα
ΑρΙιιΙι. 111, 858, 47..ὅσα 01. n, 99, 10. Coton. 948,
70. ὁκοῖα 01. 111, 37, 39. διῖια 11111488, 104.

· ἄλλα Cher& 90, 1. 109, 59. μέγα 1. ιιι. gent. 1ος.
“ 443, 317. μεγάλα Arist. 088, 903. μέγιστα (Lu.

ςιι1Ιις. 431, 980. ιανια 11 αιανια 01 Ι,19,13.
111, 30, 30. &hen 99,10.ιι11α111.111,30,97.

. chen 105, 09. ιάμιι11α 1. ιι. gest leg. 338,180.
’ ιιιιωιιριᾏι. ιι, ιιι, ι. ιιι.. ιριοι. ι, ιιι, ιι.
μηδένα de ιι. gouz. leg. 419, 997. οὐδένα Cor. 970,
147. οὑδιμία Conon. 1904, 95. ἀμφότερα mma 113.

134, 15. Coton. 391, 980. ἔτερα coron. 973, 138.
·. 313, 918. θάτερα Gallici. 1977, 13. οὐδέτερα do Ριι.
09, 93. τριάκοντα Symmor· 184, 99. τισσαράκικια

 

