ο.
0 , ¹
⁸ ¹ ' ι ’Ἰι
-ε 919.-

· tundo 9919919911999Ι qoem ’1999999999999 9911199999-
-- 919191 9999199 1119199, 19 9119 ’1119991 99199 quatuor 1991
9191, quorum 1199 (9. 19.91 11.) 9911999999, 911199

- (9. 99. 91 91.) 91119119 999919 9191 corrigendi. 91999

’ eiusmodi 91119 91 quidem undecim deprehenduntur 19
11991919, quorum de 1199999 (19 999. 99.) 99111999 ve·

, ο 11991, trie 91119 de 919919 (9. 4. 9. 91 99.) 991919 (9. 9.

’ . 19. 19. 91). 99. 919) 99 vocalium eudemum 91991991.
” 19 Lycurgi vit. 919. Χ, 49. 9. 199919191 9199111
μὴ διαιτᾶσθαι 191 στρωμνὰς libri ἢ στρωμνὰς hebeni.
J Bryne ό 191 στρωμνὰς 999911, 11919119 9119191 999191-
1991199999. Rectius leopoldus probante Scheeiero ex
Porphyrii de 999119. lv, ρ. 349. κατακλίναντας cic στρω-
μνὰς 19911 κατακλιθέντας 919 στρ. 1199191999 non video 991.
νατακλίναντνὶς mutaverit, quod dedendi 9999911999999111111·
991. Gegr. 399. (3999999991999991919 1999991, 91. 9191.
· · 999. ιι, 999, 1. simonis, qui aaronem«. edidit,

- . idem 999919 9191911. Cep. Χ11, 48. e. in verbis: ἐπιόντι
· γὰρ τῶν νεωτέρων τις ἕδρας σι’νχ ὑπεῖξεν αὐτῷ elude vulgo
'⁸ 9199819199. αὐτῷ 919 iegitur 91 post ἐπιόντι γὰρ 91

· post ὑπεῖξεν. 1191911199 prius 991911, 1991199 Bryon. pe·

· sterius 99991191991919 esse censet memor 1991199911·
, 1119991199. 9. XIV. 991 αὐτῷ posi 1π. γὰρ, 999 posi
· ὑπεῖξεν iegitur. idem 99999199119199811119919 19111. 48.

’ ,9. 19 9919191 ὥστε 19199ῖὸ99 γενέσθαι 19199 suspicor
· oiim 19199 γενέσθαι seriptum 191999. Cep. ΧΧ, 991.

· verbu 19919 θακεύοντας dv ἀποχωρήσει ἔπ1δίφρ9>ν ἀνθρώ·
. 9999 9991199 19 Apophthegm. 199. 9. Χ. 91 199911. Α.

· [119ιί919.) quem Sintenie 991 99991119, 119 9991 9911991119,
91 θακεύοντας pest ἀναχωρήσει iocum 99919 1199991. Cod.
· 0. hebet: 1ναπσθακεὺοντας χωρήσει. Cep· xxvi, 96. 9.
· 19 verbim ταύτῃ ἡ πόλις σε τιμᾷ τῄιτραπεζρ 1119199 minus
Ι91199111, quie 1999119 99199919 Lacedaemoniorum 119 999-
1199199. dibri 99199 σε eminent, unde 1191911199 'posi

' ⁸ ταύτῃ 991 σι 991 edre· pulei deesse. Anonym· 99911111·

1111 post πόλις, quem Leopoid. 91 991991 editores praeter
8191999199, qui σι 991911, 999911 9991 Equidem σι 19-

·. esse 99999 9999999 91 etet additum, posi ταύτῃ τ’ seri·

 

