- Μ ν’

6111111313 mundun„ 113313 Amnon-‘marton
,μω 131313 eut 1116331133, quanqum 1111 noun ἔσται nanent-
, . 3133311331 3131133111ρΙοτοιυηοορτοαοιιοίοοὶν ⁴
qm 111 Isocrate invenimus, 11133 nubemus: 13 naz-ndu
nm καὶ 1ν Phil. Ι, 43, 8. κᾶνπερ d. 11111. gent. leg. 383,
136. κάνταῦθα Ιιορί. 437, 33. κάντεῦθεν Aristocr-
636, 63. κᾷτ’ (31. και’τ’) Andr. 316, 7331111113 13·
bin 1311111111 111131οοὶ1, in quibus nnnc καὶ ante vocalem
legitur, 311111 erasis 3113, nti in Ιοοο quodam, ροισι mini
adscribere 3611131 nnn, 3113111 κάκουσιόυ legitur, quam·
qnam 3111161 ἀκουσίου 3111. 1311136331. 111 311133131613313
τάπιτίμια pro Conon. 333, 14. τᾶυηλομέυα 364,Ι 113.
τάναγκαιότατ’, 339,136.τά3ικὴματα de nn. gent. leg.
371, 36. τάπινιὸιια 383, 138. τάναλώματ’ nepn 464,
m. τάρχαῖα 11τί31331. 633, 33. τᾶγραφα 643, 73.
ln τὸ τάνθρώπων pr· 33133. 337, 343. τάργύριον 11. 31.
gest. leg. 334, 173. τάτύχημα 11ιί11331. 687, 33331·
σέβημιι 1111. 633, 147. τάκριβὲς 31131. 1, 874, 33. τά· ’
αόλουθον 33111331. 373, 34. θοιμάτιον 13 mal. g. leg.
443, 314. τούλάχιστον 311111, 46, 31. τοῦσχατον 111111.
ln, 113, 34. τοῦργον Ariston. 336,48. 111 τοῦ τάν-
δρὸς 31111111. 11, 33, 18. τάνθρώπου 311313. 38, 36.
ταύτομάτου (1. 11131. g. Ιος. 363, 37. 11311113 his τὰ 111
τάν pro Conon. 333, 316. τάπὸ (131131. gest. leg. 373,
33. τάκ 111. 438, 316. τάπὶ 433, 313. 111 relativis
1111131 ἅτερος adv. Boent. 63 nnn. 338, 13. 3γώ ib.
1336, 33. ἂν Leptin. 486, 34. ο1ο1γιι1 Andr. 314,
67. 111 articulo ἅνθρωπος 31. 1, 13, 3. 31 ἅνθρωποι
’ ninom. 733, 13. 133333331311 poterit, 1111131133τά,
τὸ, τοῦ, ὃ, οὗ, ὃ et 11111113 legantur. en 3 Demosthene μοι·
’ 3111111111 scripta vel pronuntiata ense.

Accedant nis denique προύβαλόμην 331311. 336, 333.
’προῦδοσαν Cheru· 33, 43. προῦδωκεν 331. 3-11. 48.
προὺκαλεῖσθι Min. 686, 333. προῦκρινον 61131311. 686,
137. προύκαλινδεῖτο de 1113311. leg. 463, 338. προιῖ·
λαβι 331. 346, 63. προῦλεγον 111111 11, 73, 33. πρού-
νοήθη c· 3131111311. l, 1113, 34. προύξένεις 331. 363,

3. προύπηλάκισεν 41111331. 633, 133. προῦπινεν (1. nn·

 

