. ·. ·-ι-
γ’ &susm moses-mumma

aquis 66666. :man pos-u meam um ιι
‚Auammmcmm 6 mm mun«

‘ fflmfflu ὥτ’· mensur &ww-⁰⁶21& Μὺδό·

4666066666 m& δὺιιιριν 60ιὺ scripsisse wdetun-m,
,’ ³1· in verbisae ὲιιαθεύιιι ,ἂι 66606616 (ἔν-66066446· ts·
. . *neu 16616 {moinum 66666, &st adam 'Emestefiu
66666· Varios-Be& As· et Aug. 6466. usn„ sed-·in
,Ιιοι numm in' 6660666306ιο sutem hic-Schweigb.
. dicim· posse 466066166ιὺ66 emma 666666466ιῖ dixe·
n’m· 0666 enin Ιιίι vir 60166 Ι, 1.· attulit, ιΙίιι sint
' wgenm'unoaexoepto loeo b. ΧΧΧΙ,“. 7, 10. ubi 6666
· mri- deuito, aquin pm τ’ἀχα low& 6661066666 uit· τὺχῖ ἂν
· Iouna, Ηίιωιιι semme defendi-saepiussflgniflmw.
Ι 06666666.Ι etism est· 6. ubas. -Ὀ,Δ corrigendum tamen
Mul, 8. δὺι ἁμέρας imque ΙιΧΧ, 0. ubi Reg. A. 66-
· 646600· ἡμέρας 66666946666166111,60,8. legitur.
·fflv, 1⁰. inmersis 6664706666ξό αὑιιὺι κᾳταιιλυι
. νέαις οἱ φοὶιὲτιωτις ἐξέὺιποι mv τόκον. ὁ δὺ βασιλεὺς
66666666 hof: 66664614 ἔδαφος 660606 repetitum verbnm
, Μ tom 666660. videtur nuditum sese st «specim
objectum hsbes1‚:quod mnes saeue ἰι iis qus 466666
dunt potest suppleri LXV, ίί. acribo ι 'prs τι ints
-· ἄκραι. sxvn,⁹. 0666066666 mpsim etffsxffl.
Μ’, pro ,06116ιὺ66 666016 666666 περὶ δέκα oroi&
δια, ἅμα Polybium ’σϋαὺὑιυς scripsisse 660066661ῑί ,666ιὶ
j 's'sus esse 60666660. st LXXI, ss. in ‘rc'c25uuzatque
. ΙιΧΧΙΙΙ, 0. in τὸ savae-mss in vestis: πολιτιὺο-
, σθαι αὑτὴν dele αὑτὴν et 8. in καὶ ὑπὸ πολλώνινιὺςο
ὑπὸ, 466 facile aremns‚:.01›est AdJicicndun esse sua-‘t
Ursinus habuitque mor. ,, ’ ·

LXX·- ι’6. 666 offendes m καὶ παρασκευας 66466
·sxxvm, 0 ιιι wipertus οὑ· nequo Lxxxl„ 6. is
memmi.. Ostha& ὑπὲρ 66466 6ΧΧΧΙΙ, 0.Ι :is sedam
Εξετὺζων nequo deniqne smus,- 6. ιι ijme.- 06
Sed ι. sxxw, 1 {pro 'Ausum ἰ’ὑὺ, ocAug. A Reg. A.
· bens praebent Ἀπελληι μὴ, οι ’106666ηά666 6666 snio·
. ab? ι6 sequ. Οὑ μην, ἀλλὰ» nt sententia. sits Apelles qni·-

 

