‘- --·ιω,..- -t ·
’ ωαὴιιτ,α,ὥι1.ιῶωι’νοαι111ω,ιιι·ηω.”

11111, α ται ‘numentum qm 81111111 11 811118,
’111 nutaverit svnt 111111 ln m onuone 6111111 μή·
, ut· legatione huot 849,1.τρ. 1111111ο111,8ο11’1·
641,6.11.ττ,6.τ.641,16.ΙΙΙοδτῠρο, 1111 oew-

346,17.ττα’ττα-τάττ’..18..τρᾰγματα-τράγματ’.647,’
1911. τοσαῦτα, 8. τοιαῦτ’. 91. χρήματα, χρήμαθ’. 848, ’
’ 93111μα,8.1111111.11111.11,8.1’.94.οααμάσιρ- ,
θααμάὰιζ 11. συμφέροντα-συμφέροντ’. .849, 91. τότε-
* τότ’. 86. 111 ,τε-111110 11. '‘phur-im& .‚3⁶0 98. enct-
, αο-ὲαεῑὲτ 30. πράγματα-πράγματ’. 11. 11ασὶντα, ’.8
·1ταντ’. 319 , 81. χρήματα-χρήματ’. 11.’ σσα-ὅσ’. 813, 4
46. οὐδὲ-οὐδ’. 11. τότε-τότ’. 49. πράγματα-πράγματ’..Ι
43. μτ-μ’. 311, 41. οὖτα-οὔτ’. 46.11-1’. 817, 11.’
τηνικαῦτα-τηνικαῦτ’. 11. ἥκιστα-ἥκισθ’. 818, 18. ἀρά·
· μματα-ττρτὶγματὶ19.“ψηφττΐσο1-ψρφττῖσο’. 19. ort-
ymo-sylvano& 860, 60. πράγματα-πράγματ’. Iden
¹, 1111111161.[τοισω.611.ανα-τ1·.161,68.κραγμα-
’τα-πράγματ’. .863, 70. τοιαῦτα-τοιαῦτ’. 71. comm·
εὔχεσθ’. 864, 79.11-1’. 71. τότε-τότ’. 11. 1111-011
’ 861, 76. πράγματα-πράγματ’. 868, 86. δέοντα-111111
11. 11- δ’. 87. οααμαστα-οαυμαστ’. 368, 80. αμφὸττ·
ρα-ἀμρὸττρ’. ..81 συμβεβηκότα-συμβεβηκότ’ 879, 87.
τινα-σι”.α 88. ταῶτα-ταυο2 373, 99. ὑμέτερα-ᾧμέττρὲ
101.’ αφτττ-ἆφττ’. ..11 11. ταα,8. 0111111374, 16411- δ.

1 371, 114.ωστ1·- ὥστ’. 876, imore- ὅτ’. ,117. πρᾶγμα

‘ -τρᾶγμή .377, 119. χρήματα· χρήματ’. .190. πιστότατα-
πιστότατ’. 378, 190. τοιαῦτα-τοιαῦτ’. 199. ταυτα-ταῦθ’.
11. ἐβουλεύοντο-ἐβουλεύονθ’. 11. τίνα-τι ”ν. 11. πράγματα-
· πράγματ’. 193. ὑπερμήκη-ὑπεφήνατ’. 194. Malam}-
τα, B. τοιαῦτ’. 191. ταῦτα-ταῦτ’. 196. τότε-τότ’. ms„
⁹ χρίματα-χρήματ’. 381, 138.ττ-τ’.11.111ἡτραττ-111ρ’φ
φατ’. 133. δι’-δ’ . 184. χρήματαὰχρήματὲ 881, 188.
11. πολλὰ, 8. πόλλ’. 11. δύα-δύ’. 139. ἐκπώματα ·-
,1απῶματ2 381, 144. ἄλλα-ἄλλ’. 386, 141. ἐωρσές
καττ-ἐωράκαο. 147. ἱρσπὴσατε-ἓρωτὴσαή 887, 147..
11. χρήματα, B. omis. 149. 11-1’. 11. &aldono-&136-
- w, 388, 111. ὅσα-ὅθ. 11. πώποτε-1111100311..

 

