, ’.κ’
...ι-Ἄ...

· 11191111911111111911.19,89..111,111.

· Arabio. 111,11.111111111,11., 189, 1979113.
199, 97. 911119. 949, 99. 978, 919. 987, 999·ι
Plat- 991, 9.9 Antid. 917, 94. 9 97. 979. 989.
Neque minna 199,77.11.11ι1111. e. Bait. et Saopp..
’ τοιαῦτα ἐξαμαρτάιοιιτας corrigo, 11 quodiam turtum 111
199, 78. nbi pro vulg. τοιαῦτα ἔσται nuno τοιαῦτ’ torar
legia, quo etiam 191,99.11111111111111,1911111111.ι
,· 1111111111191111111 11111111111119 recepit.
Graviora quaa adbuo leguntur vitia sunt 148, 49.
ι 1991 aapoemvoeooonr μηδὲν 191111 αξιοι ζημίας [βουλήσε- Ι
abac] ἐξαμαρτάνειν, ubi 11 uro. βουλήσεσθαι 1111119111,
simui 111111 ἀξιοῦν iegitur, simili errore, quo 9111199,
99. Urb. pr. ἄξιον pro ἀξιοῦν babet ι 111111 igitur Din-

· 111111, quern et ego et Bait. et Sauppiua secuti sunt, ⁸

verbum βουλήσεσθαι, euius ioco cuo bug. et Lakter·
·. 1911119111, delevit. 911111111111111111111111111111
. ’ 1111111147,99., ubi ex eo vulgatum verborum ordi·
11111 trausiricam -ιῆς abrabae, ἢ maie mutatum videa
, in τῆς obruemur ἐπιμελεῖσθαι, 1111 191, 99. ia 11111111 δη-
μοτικωτάτους 1111111911 [τῶν πολιτώι], ὥστι, ubi τῶν
2 πολιτῶν, quorum ioco Urb. tres iiteraa babuit, quarum
ultima ι, 111 uncis includi debebat. 1111 igitur Bindor·
· ' 111, quem meeum etiam Bait et Saupp. aeouti aunt, uneoa
removit, saepius euim singula verba vei maxima necea·

saria in Urbim. desunt vide 1111111111.99,179.11
“ biblion necessarium risui 111111 reete omissum eat ..
149, 49.1n ἐνόμιζον 11119,
·· Non offendes 197, 84. in riu cir. 91111 quidem,

qai propter pausam, quaa in loquendo 11, 191111111111-

dent 199, 97. ιιι verbis. 111 (1111 πραοτιιτα) 11191111 oi. '
·. ’ At anm vulgo ιιι iibris pro τοι δήμου legatur τῆς 9111111·

, elue, eum isocrates biatum, etiamsi pausa 111 11 loquendo,

., evitet et oum denique saepius τῇ δημοκρατίᾳ actiones ab
,11111111 adtribuantur (vid. rue ad Areop· 937.) τοῦ ‹iri-

μοι interpretamentum verbi τῆς δημοκρατίας ease videtur.
iu Panathenaico, quae oratio omnino pluraquam
1111111 interpretum vestigia prao ae 1111, piures etiarn

 

