'Tm 11Μῦ 1118811ὖῦ *sd 1Μ8Μ1

· 88481114 11)χὼιῆ (11. ιφχ. 111] 888 ,·’1181188181
W de sss, 111 mmmm. 111, 11111
18488111111118181881181. 878, 148. οἱμὲν*
³ ·σιηναθημνσιούκ 878, 1488811181181881, 188
&papini elo-⁸ κ. 18. assolitam 1φ1χ8αι(11.ἀφ,·.οω]
884, ..188 rip-'8 &repulsa αμα τῇ ἧμέρᾳολ μὲν. 888,
178. 18114811 81181( scr· 1181)·11 μόνον. 888, 188.
,81811118111181 111. 888, 181. καθημένου 178888, ,
- 888. 1811τᾶ111. 898, 888. Ἀθηναῖοιοῠτι18. rnna
tolia 811ρ τοῦ μὴ ταύτην 111818 888118111181888,
818 ἀγαθὰ sie· 888, 818. στρατοπέδου 818111. ·881,
’818 ἑαυτῷ «impis. 884, 888. εἶναι 4118κό818. 881.
ι. προτίθημι οτι. ·,888 888. ΑΙσχίνηῆ. 887, 848. &xpc-'¹
βολογουμένου 1111818. 818, 848. μανία οὒτ’. 818,
““ 88711188 111888π1888, 881. ἑαυτοῦ οτι. 888, 888.
1818811188 888, 888. midi( (.)ηο11111.“)888, 888. ,
φυλάττει ὁπηνίκ’ (11. (φυλάττειν, 11. unveis} Quibus sd·-
111 818,878.18181118118111818, 888. ἑκάστου

11, 181188111111111111 subsistit, 1111181818 esi
” interpunctum, eodemque ·ιιιο11 excusarim 881, 881. μοι
·(qu1pps) api ἐμαυτοῦ strom ἀνεπιφθονώτατον ei 888, ·.

’ 48. impiguat (idque) 11ιῂ πρὸς ὑμᾶς memnii] πρὸς τούς
ᾗ , iamai συμμάχους, 181 ex bis posit. praeposit. πρὸς Jsm
,’ concludi potest, verba: 11 τῇ πρὸς ὑμᾶς ἐπιστολῇ discer-
1111111111. Beier stiam huc 1141, 48. μέχρι τούτου
Εὔδικος, ubi quippe in enumerationem posituim
81111118118111111, idem statuerim 871, 184. 11 Δήλῳ
⁸ ἀπὸ τῆς αὐτῆς ἀγνοίας, unde Reisk. etism posi Δήλῳ in·
. ierpunxit. Denique 8111111111 possunt· 8781871111-
ᾗ εον ὅστις. 888, 171. καίτοι si. 884, 188. καίτοι otio.

814, 884. mltos oo'eec. 884, 8888181.

g . ’ 11111111 tamen nonnulis 11111, quse iumsiiemosths·
·' ns ipss prosecta, 1ιιιιι antiquitus 1111 sunt 11811881,

’ 88. ‹ciis› 118111, quod ιιοιι suciis evitari poterat, 841,
·“ 48. 1κὸ inicius» 1ηοίησαν, 1811118111 Φιλιππον scri·
⁶ ptum erat v. Aristocr. 888, 18. 848, 48. 111111ιᾶ1111

’ 111118111111811118, 18. de κοινὰ 1118888811-

 

