.‘. ’-111·1””’,
mffofflmfflmum NJ04,'
¹ 11111111 s 118. 11111 11 1111111111111111,111111·,
n 111 legem 11111111 valde 1111 111111. 11111 11111111.
1111 11 11 11111 demonstrasse 111 ‘proteum 1111 1111·- ’

.· 111111 plu'ribun exponitur s 111-111. 1111111111,
,¹ 111111111111181111111131 111-11811111-111’·

atque 11 publicorum vectigalium 1111111111 11111. ’

’ : 111211111111111.1111111111111111111111711,

’“ 71. dixin ἔστι γὰρ οὐ τὸ μ1ν 111111Ι ναλῶς νείμτνυτ τσ 11 ·
(111. ὅ) ἡμυητημένον, ἀλλ’ ὅλος 1119111111 τῆς sonim ι

“ · συλλαβῆς μέχρι τῆς τε11υται1ες, 1η· ὑμῖν 111111. 1111111- -.

petitur 734, 111.1ηιόςισ.1’ὄιιιαυτ {gottw 111111-
' ’hvaac- μαλιστα δ’ 11 τοῦ πάντα τὸν νόμον μ1χρι τῆς ·
ἢ ὑστάτης συλλαβῆς τοιουτον εἶναι. Quae 721, 1711311· ·
1111 111 μὴν οὐδ 1κτῑνογ ἔνεστιν αὐτῷ, &damu μδν τι-
, ναι τὸ πρᾶγμα (111. πρᾶγμ’) ὁμολογῆσαι, συγγνώμης 11 ·
'¹ τυχεῖν ἀξιοῦν· σύ γὰρ· ἄκων οὐδ’ ὑπὲρ ἠτυχηκότων οὐδ’ ’

,, ὑπὲρ συγγενῶν καὶ ἀναγκαίων αὐτῷ τεθεικώς quirit& τὸν ’

νόμον,1 ἀλλ’ 11111 imp μεγᾴλα (111. μεγάλ’) ἡδεκηνότων’

ὑμᾶςκ. τ. 1. repetuntur 784, 111. 1111 γὰρ οὐδ’ mn ⁹
συὸὲν ἔθηκεν ὀρθῶς ἕχον, οὐδ ὥς ὑμῖν 1μ1111 λνσπ11η- -
στιν· πῶς οὖν οὐκ einim μτσυτν nul τιμωρεῖσθαι τουτον,
ὅστις νου μὲν δημσυ ἠδικημένου ημ11ησιν, ὑπὲρ 11 11111111·
νεηνότων 111 υστερον ἀδικησόντων τοὺς νόμους 11η11ν.

, Nova 11111 1111 quae deinde 11 1111111η1 11 (11111111

afferuntur, uti quaedam 1111111111117119, 11111111

Ι 'f' 11711,111.111111111111111111111υ11υ1111113.

114. 011111111111111111113. 1111-119(748·- -711) ’
111111 111111111111111, 11111117111111113111111 ·
, καίτοι ἀνερωτῶντος 11 ὅτου ἕνεκα 11 ευ ἐ111ναιότ11111111 ·
. excusari 11 tw pro τούτου ἕνεκα poterit cum [11111111
Aug. 1. 11 τούτων ἕνεκα ι. 1. 11111111111111111111 11
⁴ 1111111111 recipi, quamquam sing‘ulan‘s habet quo magi· ‚
‘commendetun Sed 1111111111111111113.1111411111 ⁴

„ 171-186. μ. 711-118. iisdem 111111 leges 11 11111-

’ 111115. 47-16. p. 1117-111. 11 111-78. [16111-
1118. 111111 rei 1111 aliam attulerunt 1111111· 8111111- ’
ms in 11111111, η. 111. 111111 „ln 111111111111111111

 

