··-t
ι...·

in 11111111116 14111111, 1111111111. emt 1111. ’
Ait-'mi- 111. minin 111111 ‚nmio sehim·
111111ιὶ111 ’.1111111111 wecilo-mite. pr. (31111.’,117 ⁴
114. 1111114111111144, 11 11. 411, 118.
³ 414,1111 411, 111.411,111. 441,111.,11111 ⁴
111 intentu non nine 111111 titione eit 1111111. Sig-
11111111ουὶ11 11111111αά111 1111111 etiem, 111 111
jen igitur. 111111 addendum 1111 1111111411. in
1111111 nemmem Ὠμωιόν 111111. nontamen 11111111
xiv et 111, 11. 11 18. ,quamquam 1111111111 nino nr·
f 11111ο1131111111,11.11 111,18.111. 11 tia. 1111ι
101, 18.1ι1ἰ1111111ο1Μ1γαλοκολτται 111,, 611ssan-
συμμαχίας ἕξονται mm iiivir- 1111111111, quo 11111
- aremus. Similiter 111, 11. 11111111( ἤδη W,
Reiskius 1111111111 ἤδη, odiens, 11 non 1111111111, qm
vis sit 1111111111 11811111ῑί11 postulare 11111.
· 1111111111 tamen defendit, 111111111111111 wasto«
σύμενον. At eos iervui posse 11111 Atheniensibus 111
1111111111, contenuit 11 ii· quae 1111111111, hoe 1111 ’
tur in ioee 11111 iii urget, 1ο1 1111111111 Athenien
111, qut quio inde eventurn 1111 1ο iliorum, non in
1111 incommodis, perspecturi 1111. equidem igitur 111
intelligo. quid 1111111111Ιί1 dicensi 11 1111111111
tang 111ο1 durch euch genehehen. Nam 1111111 eppe& ‚
tur, 1111 1111111111 non reeipiintm, 1111111 poete·
servatum iri peritton, ned eodem ‚temporo 111 inii 11
Thebanorum opibus sexenium: 1111 Lacedaemonii 111 ·
igentur. Videtur illud ἤδη ex 111 queo antecedente ὥς..
ἤδη τι nui m emitae ἐξέβη hue 1111111111 11111
1111111111 111, 1111Σ scribentes ti 1111 (scr.
ταὺτὸ) βουλομένη ast πράττω. vulgo 11111 Belik- 11 it

ι11. iegitur. τὸ αὐτὸ ciii flavi, in 1111. βουλομένη etiem
111πράπ11,111111111.1ο(11111ᾶση 11111111 Em,
,πᾶσιν iane desidem, 1111111111 esti 1111111111-
mutos, moto Thebanos, modo Euboeensee servivimus„¹
qui tamen 11111 temporibus inimici nostri 1111111. ned 11·- χ
11ο1 fecimus , quia semper 1111 iacere 1111111111 em.
11111 sive amici· 1111 11111111μὶ 1. ,1111111114

 

