1111 111111, 1111111111. 11. ..11111 111,
111. mi 111111, 111, 1. maim-m
1111, 1111 111 ,111 11,. 11,-111. m

oi. 111, 90, 97. 0111111111, 981·ομοῳ 01. 11, 90,
94. 1111. 111111. i, 49, 7. Porro 11 iiii 011111. 997, 809.
808, 940. in 11101111. 880, 9971111 ml. 3111. legs
414, 984. 11 σι Coton· 948, 09. 810, 900. τόνδε
Coton. 809, 988. nim 01111. 1, 800, 7. Denique 11
1111111111111. ieg. 800, 99. Lepi. 490, 111. 11111-
1111101111. 818, 909. τοσοῦτο Lepi. 009, 100. 11111
111111111079, 170. δύο 111 1111. gest. ieg. 884, 188.
11111111111111111111 1111111111 11 ἀγαθά Leptin. 491,
119. α1σχιστα Midian. 090, 17. ἀνάξια Leptin. 481,89.
ἄριστα 01111817, 878. αὐτόματα 011, 11,9. 11 fliium
11111111111711111111111. 078, 181. δανότατα laepi-
471 , 48. δίκαια 11 1111. gest. ieg. 447, 880. 11111118-
τιρα i’hii. ii, 09, 18. δικαιότατα iiii. 010, 8. inopi·
01111111. 049, 89. Ιτοιμότιιτα 01. 11, 91, 19. cimai·
τατιι 111 mni. g. leg. 800, 00. θαυμάσια ii. 848, 94.
κύρια 111. 494, 908. 11νειότατα 01111188, 40. πιστότατα
de 11. 1111. ieg. 877, 190. σύμμαχα Coton· 890, 809.
φαῦλα 111111. 1, 04, 00. φαυλότατα Phii. 111, 110, 1.
11 participiis ἀναγκασθέντα de 1111. gest· leg· 890, 107.
ἀπιόντα 01111. 049, 00. γράφοντα Coron- 801, 991. &-
δωροδοκηκὸτα 11111111. g. leg. 878, 191. δέοντα (3111111.Ι
980, 178. διακείμενα ib. 818, 978. δοθέντα Lepi
111119. iim 1111111111, 111. iiim 1111. 111,
00. ἐγχειροῦντα 1111111111. 090, 17. 1ξ11ασμένα11111471,
48. ἐπάγοντα iiiii. 000, 190. ἐροῦντα 011111. 980, 170.
1χ111α11. 11111. 3111111. 499, 900. καταστήσαντα iiiii. ·
086, 08. κατασχόντα 111. 088, 78. νιατιγνιννιότνι de 11111.
g. leg. 407, 9191111011 Aristaei. 044, 78. αριθέντα
11111, 04, 47. imiimi 011111. 897, 909. 11χοντα111
1111. geni. leg. 491, 908. palliam Coton. 989, 191.
0111111111408, 180. οὖσα 1. 81111 1111111111001,
94. παρασχόντα 11111111. 044, 78. παρόντα 011, 10,
81. 1111111101 Andr. 610, 74. πεπρακότα do Μ. leg.

 

