p 9

&romono-moroan, mmmmd-
rotataae oe arbitrare. 61111111..ψῶ Betkom 199,
17. 7121111111, 19. 71 oorrpor 199, 64. 71· mttere..
.- 979, 67. 7111, quitor or 11111 postquam ego io 1111-
gora meo 1 conjector· apostropham 11111, 11119111. 11
Soupp. eom Ambroa. auctor. dederont. Corrigenda roten
praeterea aunt 999, 66. 71 17111991, 69. 71 1111111-
· 191, 999, 99. 71111171111111 999, 79. 71 armoe
et 7111111111, oti a 9111111 jam aoot 11111111 votgrta
· Ι1117. 71111111. 191, 19. 71 1171111 19. 71 aaron
1111711111. 199, 19. 71 11. 193, 91. 71 111. 94. 91
1111111111. 11111111111111111111111.
,199, 98. 711111. 197, 41. 71 611149. 71 &reparatura .
198, 46. 71 11711, quo io loco tomen noo apostrophus
est positos, aed 71 deletum, 48. 71 ὀλίγῳ. 999, 66. 71
11111111. 66. 7199111111 ,991, 99. 71 cooperor. 999, 98.
71 ἀντὶ 1171 ’1111111111 993, 79. 71 or). 71. ι71 119111.
994, 73 716. 997, 89. 7111111. 81. 711111171111·
In omnibus quantum scio tibria apostrophus eat 189. 9.
‘ 199, 6. 191, 11. 199, 17. 194, 91. 198, 46. 991,
Apostroptrom etiam ponendum ease censeo 196, 99.
io 11111111, uti legitor 199,7. 9. 199,94. 99196,
99. 198, 48. 999, 64 994, 74. oeque minua 196,
99. io 1711 1117111, oti similia vitia none sublata aunt
ib. in 1111 ἀθάνατος 197, 49. in or'rrr 11111111 111611
Corripe. 198, 47. in οὔτε ἐμπορίῳ, 11 996, 78. in οὔτε
111. His accedat 991, 69. ὥστε erp, qui hiatur a 1111
conjeot, postera Bait et Soopp. ex Ambe, sublatos, to·
, 111111171111111111111111111 olim praeter hooc τοι,
. pariebantur 199, 94. 198, 48. 991, 69. 69. 999, 67.
68. 69. (1117111171199, 6191, 19. obi ooorma ante,
non post ὥστ’ poue, 199,94.·111111111111. 96. 199,
98. 199, 69. 999, 79. et 79., obi libri mouserot
. constanter apostrophum praebent ,
81111161111199,69. 1111111 1111911 pro eoquod ,
praeter Amorne ex qooBait. et Saopp 17111 mecum 71,- ·
derunt, io omoiboa legitor libria 11111111 71177, 11 oon·

 

