c ⁵ ' ¹. ι
⁰· ¹ ὀ , ⁵· ¹ ἱ 1,
Ι ,ί Ι ο ἱ Ι
. 1 · ι, α
1! ·- ω - ι’, “
Ο
. Ι

«affluam-mm. um: ,ειιιιιιιωι-
dm<M‚⁷. 1111111111· “ 1··ιιωυ’·.
1111..“19.δ111ου.Π1111,1.ἶ1111ο111ι,111111 19.
111111111111111111111 punct. 1111111111ιῖ
morin ιιιιιι, unde 1181111111. 11111 exhibetur 1111111. ’
hegen 111 nai οὑ 11111111111111· 111111 olendum
11111. 111 pro δῆλονὸτι 1111111111οά 1111111111· ,
1111111 edidit, 11. Romu. δῆλον 1ι1 1111111111, 11 ·
δῆλον, ml ἀυαγκ. 111111 111οιι11ι V, 11, 1. Cap. 111.‘ ·
verb· 11111111 Ἀγαθοκλῆς eclogam 1111, -·11 τοῦτο
Inoa& 11.ς)111ιΙ1ι11ι111111,ιι111ι)) 1111111 vohun 11ιι1. ’,
. Ex quatuordecim igitur hujus libri natibus, quo(
-nequo apostropho mosis bene mucroneque 1111 1ιο11
explicare, solum quatuor codicum opo videbis· neem. ·
recto· (1, 11. 11111, 1. xxv, 1³1 e't xxvlll, 1..)
Plerique tumen (novem) ve! ex ιιιιι 11111111 vel 1111111 ·
ausis erant emendandi, 11. 11, 8 111, 4.1111,1.Χ1’,1. .
,11111111111,1.1.11111111,11.ο111111.111.11.11 Ι
11111111111111111111111,1.1,8. .,
11111111, 1, 9.ιιινοι11111811ι11111111111πὶς111 ,
(11ιςθιαῶς. 111, 9 1111111φα1οι), 11111. vitm· 1111. mna
” κροσιιριμαμέυου του πλοίου αυιῃ &vomerem ιιιι1 Omma· '
1ος (ιιι 1111111111. exempl. vitioso dwxlmtoee)v'1m'n. 1111
onim 11ιὴ ex conject. casauboni 111111) 111, «11111113. -
οιιιιι ιιιεε.11111αιἰτοι·ς11111ς’1.αὑτῆς. Equidem conjicio·
scriptum 111111 τοῖς ναύταις, it· 11 111111οώ1 interpun- ·
gutur 11 hic dativus regatur 11 ammaum, 11 111111-
111 sit: ·remiges navem ιιοιι 1111111 1111111111 pote- '
- 1111. 10. corrigo 11 ἐπιβοηθήσαντος. lv, 11. 111Ι 111111
1111..νιιι,1..οι,,.1.)ιιν,1. ιι ..1. 1. ιι aem. ··
9. ’τὸ αὐτὸ, 1111111. τὸ αὐτὸ, 11111111 111111111111
1111111ιωὺ11 xvh 8. 11 111.Χ11111,8. 11 ὑποθέμενος. ῃ
10. τοῦτο οὐκέτι. xlx, 7. 8. 11 10. 11 ὃ. XX, ·6. 11
δομέι. m, 8. 11, 11. 111111, 1. πάντα ἐζηλωκώς. 11111Ιῇ ·
1.ιοῡιο.ιικόιως.1ι1ιιν«,·1. 11 ἀποβιαζόμειος. 111117,·1.”
. 11 ἐπαύριον. XXVI, 7. 11 ἐπιπολῆς. xxvn, 3. ταῦτα
¹ ἀκούσας. 11111111, 1. ἀποδέξαιτο , (dele 1111111) οὐχ. 1.
, 11 11. mx. 9. &mecm 11111154. ὥστε. οὗτοι, ubi 11··’

 

