f (murum-runo) 0110111011· ·
. . 1111111 111-1110τῇ &domium G ΧΙΧ. ariri 53de
ᾖ dura lxm-reici εἶναι-0111 1111111110- 0111111111 r‘md 1111
·wufldoc.xxllouonnecamoetamu.axnnulrl
¹ adri 11111111- -el'o d-dri (11. tl) t-mmacmer·
ς -Mtlc' 1101111110-τῷ Eiuro hermodori ⁰· ·
’ς 11111111.χρ1111-11ὀω-11χρησω-01111 01010-
' ’θνητὰ 171110101-1010111111111111. C. xxll miror 1111-
. 'nm vulg. ὀφθαλμοῖς pru edroi. V. 01011. 111 spiret ud '
- Uotcr. 01. p. lot. ΟΧΧΧΙ. 111- 11111111-101111111
² '³ 1110111111. C. 11111111111111 uniretur. cwxxxlv
: . 01111111 -μακαρωθέπι 110- μακαρίτου 01110 mov, 101. ·
j · 1111111111.111Ἀ11111111(11.111.1 u. horreorum)- .·
..·' 1011101-111111111111. ’.
’ 1111 111οη111111 multu 1111011111 vitiu, quoe oui-
=, '' dem per 10 excusari puerunt, 10111 corum mutitudo
“ · 111111 011, quuutrm cum iu 1110111111οῃ1010111111, uou
, miuus ootcuduut, scriptorem iu 11111011111111111111111 ”
uon posuisse. ld ipuumoutcm 11 Plutarcho vuldo offendet„
“ quem· ulioqutu 11111 diligenter io hoo 1011111111 osoeox
. , 11111110 1111110 11111 ejuo scriptio dioputuvlmus uppu-
··. · 10111. 1110 recedit 0111111111011111110 0010111111,
, 10110 commemoratur 01 quod etium distributio 11101110
111 vege 111 11111 011. Wytteuhrchius quidem 11111011-
hrum iuvenis l’lutorchi 0110 001101 propter lectionis co-
g ’ piem iu orutiouie 11111111 tragicum grovilulem 001101·-ι
³ J 111110 prudentio redunduutiem juvenilem. 1111110101
¹:¹1 1111111111νο1οω10110 libro explicatur, neque virleu
; ἰ murum our illrum de 0111011111 liberio Plutarcho 111111- ·’
ic «1011111 11 huuc pro Plutrrehco 11101111. Quod euim lu ll·
= lum, ldcm 01111 11 huuc. Neque ego crediderimluvcuem
Plutarchum uon 11 1111111 adtendisse, quippequi iu ocho·
111111111111 philosophorum, 101 etium rhetorum id
. · ipsum didicisse videntur 111οή111110 vocalium concursum·
t 01111110. liutto 1111111111, eet uh ulio ulredum 11 exem·
· plumoouoolutlouir 11 uxorem quuurtutrrclm 1011·
l

J
l

 

