.· ,v --· 44 - ..
νυ ot 4444444· 44444 4444, ⁰¹⁰ 4444 4444444 Q

Ι 4441441441 ’4114444444 444141 nequit, 4444444444 44444

Ι· 41οο 441, 4411 1114 4 411111- nequent. 1444 minus 44144 ejus·
440411 4114144444 44414444 4444, quales 41441 41414444 075, 00.
44444444 454 44 078, 40. m 44444444 ἐξελέγχειν 044·
14441 144144 4444440 m Aeg' 4.44 088, 00. συνιξικόμιᾶ ⁰⁰·
t.⁰ 44 088, 18 10νό44ιό αὐτοῖς ut 4444444 41404414 ⁸⁰⁰·
τὸν quod 4444144444. ⁰⁰4, 08. exhibetur. . ’
4, ·’1,4114444414144444444074 15. 44077, ⁰4. 144141οού-
·· ⁰⁰, quod 444141 corrige, 4411. 074, 15. 04414. 000, 0. 44
0144. 000, 10. Νοοι4144444ι4134077, 01. δύο ορκονς. S!-
44114444114144444444444411444414. 050, 100. 1441ὑῆ. 0441-
444 ο 414414 070 ⁰. ιιι 144444· ιο ὠς 44 077, 01. ιιι δύνοντοοῡι.
· ,1444444 444444 4444 444444 4444144 1414444 444 excu-

’ nudus 080, 08. ιιι 444014. κύριαι ἐγένοντο. At quid ιιι ‚

, 0444. 414, ·444 liquet, ιιι antiq. libr. usque 4410444444

, legebatur νιὺριννι γένοιντο, quod propter 4444444 κατα-

σταθεῖιν praeferendum esse 41444. 0444107040. 4144444-
νννν444444144444 44444144444441414 μὴ κείνων 4414 mutandum.
= 8441 auctores Trapezitiei 44 orationis 14 1144144-
·’444 4414144 4 gravibus hiatibus 404414444444 Leges
’4414414’1“4·4μ.,050,7. μὴ εἶναι. 000, 00. μὴ 4πό 44
·000, 0144444 certe μὴ εἶναι, 44444 μηδὲν εἶναι erat
ι seriptum. Leges porro Trapez. 0410,18. ἐπειδὴ ἦλθο-
pn.1⁰uth.40⁰‚ 0. 444414) 41 Trapez. 050, 5. τῇ ⁰91⁰..
01410. Ι’400 ,441νά4444444 400, 11. ⁰ ουτως 400,10.
’τῇ 01000οο. Porro Trapez. ⁰⁰⁰, ⁰4. ἠβουλήθη 41κά-
tem 0440. 401, 0. 44414404 ἀδίκως. 400, 11. 41444οὴ04
ἀδικεῖν. 400, 18. χρὴ 40444414. 10. 4⁰⁰, 1. λέγω ὑπὲρ.-
Trapez. 070, 00. 4γὼ οὖν. 000, 10. 144004ιά444 ἀπὸ. .
’1040441044 000, 11. Σατύρῳ 4414444000, 00. 44
000, 05. Σατύρῳ ἀποδοῦναι. 000, 07. αὐτῷ ἀποδώσει. .
’ ’000, 1404414ιί445. 005, 04. ᾧ ἠδύναντο 114414. 400,
’0. χρόνῳ ὕστερον. 4. νομιζομένῳ οὐδεὶς. 400, 10. δονα-
·ρένῳ ἐξῆν. Accedant ox Trapez 059, 0. ιιναν 44444441-
amoc. ⁰⁰⁰, 10. εἶναι ἡσυχίαν (4414440444 om.) ⁰⁰⁰,
³⁰⁰. 444444444σεῖ404 οὔτ. 05. ῥηθῆναι vu* 44 ex 014414.
400, 0. διηγήσομαι ὑμῖν. 5. οἶμαι οὖν, 444 441444 14

 

