467, 661. mmm kept. 476, 64. πορεεῦντα 1116.
696, 66. προσιόντα ib. 696, 64. προσόντα (ἵστω. 616,
964. προσελθόντα 166111. 117, 96.· πολεμοῦντα chem
91, 7. σκοποῦντα 91. 1, 14, 16. συμβεβηκότα 6ο n.
ρΙος. 969, 91. συμφέροντα coron„ 919, 981. ουνοε·
νοῦσα 96. 1, 876, 99. συντείνοντα coron. 999, 916.
τυχόντα 1116. 616, 7. ῦπάρχοκτα Βγεοαιοτ. 181, 11.
φενακίσαντα 6ο m. g. leg. 996, 177. φρονοῦντα [sept.
479, 76. χηρεύουσα on. 1, 879, 99. ln nominibus
mbsuntivlsz ἀγῶνα Symmor. 186, 16. ἀδίκημα ib. 188,
97. αδεκὴματα coron. 968, 199. τάναλώματα Lopt 464,
96. ἀτύχημα 1116. 666,198. βῆμα Coton. 997, 999.
γράμματα 6ο τι. gest„ leg. 498, 979. γυναῖκα Aphob. 1,
891, 66. Δία Aphob· 111, 869, 69. ἐκπώματα de m. g.
leg· 984, 169. εὐεργέτημα 01. Ι, 19, 19. θορατέρα
ΑρΙι. 1, 891, 66. λῆμμα 6ο Pace 66, 19. μητερα ρτ.
Phom. 969, 98. μηχανήματα Phil. 111, 194, 69. νύκτα
6ο το. gest leg. 996, 176. ὄνομα Lept- 479, 76. και-
61α Aphob. Ι, 894, 66. παραδείγματα Phil. 11, 79, 19.
πατ1ρα Nausim. 987, 19. πλεονεκτήματα Phil. 111, 194,
69. πνεῦμα coron. 998, 969. πολιτεύματα Cheru. 197,
79. πονηρεύματα 6ο m. gest leg. 499, 967. πρᾶγμα
(1616191199, m· πράγματα 0111, 19, 6. προῖκα Aphob.
111, 8114, 99. ῥήματα Cor. 991, 999. στράτευμα chem
96, 96. στρατεύματα Aristum-(330, 61. σῶμα mid. 666,
196. 19. 686, 999. τάλαντα Lept. 479, 77. τίμημα
694, 166. τραύματα Coton. 919, 969. ὑπομνήματα
Andr. 616, 74. φρόνημα de m. gest leg. 446, 996.

’ χεῖρα ib. 499, 966. εμὴφεσμα ib. 988, 161. ψηφίσματα

chem. 91, 6. - ln ε κατάρατε Coron- 999, 996. αισι
’ apostropha 1651116, dubito umen nn reete.

, ln verbis νοοτΙὶε α est οΙίεο in ἀφίκομεθα Coton.
·, 998, 911. καθήμεθα de τιοΙ. gest leg. 989, 16616
1δακα coron. 987, 179. ε’παυοα ib. 966, 1696161·
mm Ατίε1οοτ. 699, 6. ὁῖδα (Ioron. 966, 161. οἶσθα
11. 999, 196. δέδοικα Chers. 169, 69. -ε est elisum
1ο Mra Αρ666.11,899,19. ο. Steph 1168, 9-1. φερε

e· noent. de nom. 1999, 91. πεποίηκε Phil. 11, 74, 96.

 

