1
s
-111-·-.

’ 111,11,..1 VIII, 11, 11. xlm, 11. 661466101114,
. 817,1.,1181,11.τσῦγιιλιιμα11,11,1.161.166.3
XXXVIII, 1 τ6111ιττσι11, 41, 4. τσῦΜχεστσι XI, 11, 1 ·
, Χ1,1,1. τσῦισμιιΙΙ, 11, 1. 11,81,11. 1,81, 11.·
. τούπίσω 111,11, 41. 111,1. 1, 11,1. τοῦπισθιι1, 11,
’ 8 Χ1ΙΙΙ 13 ,4.τοῠγριιιιοι1111,1, 11. Is 6611φ6111,11,
·11471,1.,11,4.141,.111,11.11,1.,Χῆ
,11.,1 1. 17, 1. ,intumum 1, 1. XXXII, 11, 13. 16 ’
τᾶδιλφοῠ111,71, 1.11,11,,411.1.411Χ4
’ 6 ...ιρις ιιι, 64, 6 66 6. ιι, ss 6. ιιιι, 66’ fs' ”
.,’1Χ,14,.,,8Χ11.,11.Χ1, 11,1.ΧΙΙ, 11,116
ταύτομάτου 1Χ, 1,1. Χ, 14, 1. XV, 33, 1. XVII, 11, 1.
· ἰιιπρούιιοιλιΐτοΙ, 31, 4. 111, 11, 1. 111, 1. προῦβη 11,
’ 1, 3. 111, 11, 1. 1, 31, 1. πρσιιοεῑτο 111 33,1. 14,
111111, 14, 11. προῠτίιιι ΙΙΙ, 113, 7. Χ1,8, 4.
· ΧΧΙ, 11, moisem VIII, 13, 3. {iniis simul disces
' corrigendum 6666 προέθετο XII, 11, 8. ΧΧΙ, 1,11. ·
XXII, 1, 1. 8, 3 ΧΧ1, 1, 1. προέ1ιστσ 11, 11, 14 et

προιτίθιτο Χ, 1, 11. προύφαίνετο 1111, 11, 11. XI, 11, ’
, 1. προῡκιιτο X, 1, 8. ΧΧΧ, 1, 1. προῦστησαν Χ, 11, 1.,Ι
” · unde corfiges προεστῶτος iv , 1, 1. Χ, 11, 4. προῦλιγσσ

· XIII, 111, 1. spuifluis XXII, 11 , 11. 1161666168 ’
legitur in VaI 166 XXXIII, 1. προελάβσμει. Assensit ‘
his προῦργου 1, 11, 1, 61 προυργιαίτερον 11, 14, 1,
31, 4. 74, 1. Deinde in πᾷπιιέ I, 11, 1. ΙΙΙ. 11, 1.·

11, 44, 8. πρὶιτοιῡθιι 1,10, 1. 11, 87, 11.ΧΧ1Χ,1
ff· 1. mincii& ΙΙ, 48, 1. 11, 44, 1. 17, 7. 6614611181,
“ 1. 1, 1, 11. 11, 1. κᾴκεῖσε XXII, 13, 14. sqiiesivoee

ιι. 46, ι. ιιι, ιιι, 44. se, ixazoaeqyasms, ιιι, ιι
. 6 ιι.ι’,ιιι 46 6. ιιιιιιι, ia, ι· ..ιρι ιιι, 66, ιι.
,, ιιιι, 66 6. ι.. ιιι mxc. ιιιιιιιι, 6 xipoi’xiv’ 46,

· , 1. καμοι XVII 4,1.ι4ἁρι1 111, 3, 8. 4464 (ex nui dr) .

- XXVI, 11, 13. πᾳιι (ex 4461 us) III, 31, 3. 11, 1.-

“ ’ - 11, 31, 3. Denique notandum est έιῳμαι 111,1., 4.

1616111366 inde Polybium uIi Isocratem vulgaribus
' ιιιιιίιιιιι usum 6666 elisionibus, cissos tamen rariores

. quam ιΙίοιι(ι6164661ιιιειτσὶδελφσῦσιιὶιιι. τοῦργιιιοι, 61,
61664166ιί6. 66 Inprimis ἐγῷμαι) adhibuisse.. Ιιι ss

 

