„.,-oro-,ffs'

11ι,11189,8.19·,99,9.,91,911.1ιιο1σι 11, 94,-
19. 111, 119, 8. 19, -19,7. 1191 ΧΧΧ111, 19 9. ot
. 119119καΧΧΧ111,9.9.1ιιτὸτ” 111, 118,11.1ιιιιὸι”
κ· 9111,19,9,111,9. 497,9. 1111191111 1Χ,8,4.

Χ911,19, 19. 1ιι 1991111· 111, 197, 9. Χ9, 11, 7.
ΧΧΙΙ, 9, 1. iopr'rr' 19,989 ΧΧ9Ι, 1, 9. 9 9
, 1ιιοι“ιι 9, 99,1.91,49,11.9111,199.Ιιιγ V,
’ 99,1. 11111, 9, 8. 9, 19. 1ιι numeralibus. 1ιι ιι1ι9
111999197 19.98,91. 1191, 99,.9111.

. 1ιι verbior 1ιι 1χοι9 111, 99, 7. φαανιτ9· Χ1, 99, 11.
’ ludorum& ΧΙ,98, 1911119 ιιι 911. 911. ΧΧΧ, 9. ,
,’ ’ 1 elisum vides Ιιι praepositionibus 1ιι 1φ’ 11, 94, 17. ’
, . 111, 119, 9. 9, 99, 9. in ιἰιιτ1ΧΧΧΙΙ, 14, 19., 1ιι ver·

, 1ιίιιι in φήσαιμ’ 111, 9, 9. 31, 9. σιιγχαι(ιὴσαιμ’ Χ91, 14, 9.

. Oest elisum io praepositionibus: io ἀπ’ 111, 89,1.
ινιιθτιιαιιι 11111119 ιιιιιιιι ’
” pronominibusr τοῦτ 1,99,19.84,9.111,4,9.11111111

· ' ιιι διιιαιτ 11, 93, 9. V, 44, 99. ΧΙΙ, 3, 3. inyo‘oorr' xvl,

’.18, 1. ιιι ιιαρασημὴααιτ 111, 99, 14. ιιι δίαιθ’ 111, 89,
9119111111.Χ11911,9.ι11φ11119 19, 9, 9. 19,
19. ιιι ἐγέιιιθ 9, 97, 9. et ιιι ἐβουλιτ ΧΙΙ, 99, 9. ·

Notandum ιιιιαιιι et rortosso ιιιίιιιιι corrigendum orit
‘² Χ,47,1.Παλλο191γ1γιοιθ ol ιιυρσοὶ, ubi γίγνονται ·

, avoco} scribendum esse videtur, quio ejusmodi elisio 1ιι ¹

scriptoribus prosae orationis oon locum 11111·

, Crosooo exemplo ιιιιιι 1ιι τᾶλλα 1, 98, 9.’8. 91, 9,.
11 , 39, 6. in τάναγκαῖα 11, 48, 8. τάγαθὰ 111, 99, 8.

’ et vro Exe. ΧΧΧ, 3. in τάνθρώπεια xil, 98, 9,

ΧΧΧΙΧ, 9, 9. τακὸλοιιθα ΧΧ9111, 14, 3. τάιιὸγαια

' · ΧΧΧΙΙΙ, 7, 9. ιιι 1111111111 111, 99, 3. 198, 19. 19, 8,

19. τααίχειρα 19 93, 1. 9111, 14, 9. 9. τααιίιωιι ΧΧΙ
’ 19,9.ἰιιταιίτὸ1,49,13.99,.778, 1111137911 ·

’ 1111111116, 11.Χ,49,9. Χ91,99,9.τα1ιι9ἐς

11, 99, 19.(11 9111111. XXX, 3ταιιολοιιθοιι 19 39,9,
. ’ 9111111ιιι,1111111111.1911111111-

’ , ριον ΧΧΙΙ, 9, 4. ταύτόματον Χ9, 19, 9. 118, 9. ΧΧΙΙ,

, Ι9, 19. ιοὺιὰιτιοιΙΙ, 9, 9. 99, 11. 111,,4 1. τοῦμαρο·

,ι 19911, 97, 4. 111, 17,9. 91, 9119119111, 4,9, 9·

 

