=a ¹.
ι.
‘u ο 0
-111-” .‚ ·
ι’ “

,memmmmmm
muln-„legatos &mammam τῖια1111111
111. 1111και1τα1,1οιιτιαιιγααιότατα 171 ,118τ11111

. x.carol.ountuatcohmolahefmu madent. 111111. M·

,1111τροι,οιι.ωστι11ιυ1εραι171,111.’τᾶτίκ1α,αιιι»
· τὰ ἐναντία. 174, 111. 11ττ1’ 11. 1111111111. uon ιιΙοὲ

- J κ11αοιιιίιι ι’τίριιιι 11τι11, 1. 174, 110111ῳέ

’για-οὐδ ἔγραφεν, 1ι1. 1111 11.. -ο1111γρ, 141. nco-¹
· 111 ὶιαατίοι, (ιιι. praetor Par. ιιαλῶ 111.- 171,141.-·

’. ἕνα· amau, Wunderl. ιιι newa scribo τιτι omnibus}

1ιατα αἰτίαν. 141. 02⁶· 1ι1α1μαζοα, omn. 1111 ὅθ. 144

'. - ””Ητις1 η, ιιι. 111. 171, 141. ἐδεῖτ’ ,11τῴ, (ιιι.

ν ἐδεῖτο, αὐτῷ. 141. οὔτ’· ὄιν-οὔτ τὶς, omn. ot'aet'e' ι’
· dc. 147. θεάσασθ’ ιιι, omn θτάαιὲσθιωι, 1101111
ι derl. optimum mediocre non debebat 177, 111111
1 οἱ, cett. 11 οἱ. 281,- 169.Ι ἕατ’, οτι. lm. Lm·
inquit Νιιᾶαι1,1ἰειίτιρυιιᾶι esso videtur· 1, uo Γ
“ μι11α1,ε1ιιὸτως ἁκοὺσιτέ μοι At pessime eane ita di·
' stingueretur. 181, 161· τοῡθ”ο1ιογτ.,οιιεετοατο ὄρτυγα

, . 181, 11.·’1.1ἰ’γτιΙ ιιῑίιΡιτ „actoriam 181,118. α1τ

“ τάναγκαιότατα, omn. αὐτὰ τὰ ἀιιιγιι. 169. τ ιιι, cett. ττῦα.
· 181, 179. ἀαίστατ οὖδε1ς,οιι αιίστατιαύδεὶς. 181, 171.
δέοιθ’, omn. δέοντα et ἔσεσθ’ ἐμπειρότεροι, omn. ἔσεσθε
, ἔρια. 174. ἵν’ ἕτοιμα, cett ἴνα ἕτοιμα. 171. προαιρησό-

· μεθ’, omn. ,προαιρησόμιθι 187, 177. βοηθήσιί, ἄντες
· in omuibus τιαίιιε βοηθῆσαι, ἄν τις, nekk: stonfflioct'*

- ἑᾰα τις. 188, 171. οὐδ’ ἔγραψα-οὐδ’ 1αρ1σ11τυσα, omn
⁴ ‘aivum-0318} ὲτρ. 181. wlff ἥρω, omn. μηδὲ ἦρι 111

, 191.,μέλλοατ”, omn. μέλλοντα. ih. 1ὀι1, ommno&

, 191, 1941111111, omn. οὔτι in. 11. ο11ῗ ἔστι. ’
γοιιι, Par. sola 0111 ἱατρ. 111. Τόδε δ’, ὂιι τότι 11
191. ὅτ’ wouh, οιι. ὅτι 11011. ib. τότ’ ἔδοι, ιιι·

· .τὸτι ἔδει. 194, 117. ταῦθ’, 1 λέγω, omn. ταῦτα, =

. λέγω, Bekk. ταῦθ’ ἃ λέγω. ib. οὔτ’ τὶς, omn· οὔτ

· εἰς. 195,190. εἶτ’ ἀι, omn. εἶτα cin. 191, 10

ταῦθ’, Ριι. solo ταῦτα. 198, 111. τιιι”ιτ’,γ omn. ταῦτα
ib. τότῗ1ιέμψαμια, Par. ‘sola τότε ἔαέμψ. 191, 1181
· ἐν, in omnin 11 ἓν. ib. τότ’ ἠφίει, in ιιι τότε ἠφίει·

 

