aab 10. τοσοιιτιι ὅπερ-ἢοῦτοι 0000001ηο000ομ0-
,ηιαῗ ορ1ραις. 17. ἔιιοι '‘emtore-6666 ιοααι fime-
ἑαιτῠ Mamas-&me ι μιι 10. ἀνδρὶ ἐξαιτουμέιφ-
ἀναγραφῆναι οξίιυ. 00. κακόνοι ertum- αἴτιοί εἱσα-
ιιίθιι υμᾶς etsie cetera.
⁸ ΙιοιιιΧΧΙᾶιιιιιιιιιιδιιιιιιιιιιιι 161,1.
,θιιιιὸμιιιιι ἅρχοιτιι-Παιικιάιιου αρχοιτιι. 0. αὐτοῦ ορ·
J moe-6. Ἀλεξίου αρχαιτος. 100, 4. Εὑκλιιΰιιι αρχοιτος
· Ιι-Κιιιρισοιῖὁτῳ ἐνίκων-ἀναθέσει ἑκκαίδεκα. 6. μοι ἔπλει-
01000ιο. 7. οἶμαι εἰδέναι-0010000. 8. τούτου 66 Μιτυλὴιῃ
,Ἐραιιιιιι’δι)ς.0. ναυμαχίᾳ αι’. 10. οσοι sturmen. 11. 666·
μαι οο- ἕτεροι ἀντὶ.160,10.ὲμοοοριφισβητι”ρσαι.10.
δέομαι οοι et sic porro.

lnontxxnss ιιι Βαιάιιιιαιὶιιι 164,0. θαιᾰτοι
οργασμέιοι. 0. ἕργῳάιιιλογησάμηι. 0.σο ἐμοὶ. 7. 01000
ιοτος. 160, 0. καταθέσθαι ἐκέλιιει. 11. οἴομαι ainai-2.
10. δοκεῖ ιιιαι. 10. χρὴ aimoin. 18. 000 ὲχὸιιωι. 10.

66661666666 ἔσισθι. 01. 00 οὐδ’.
“ ln oratXXlH inl‘angcleonemz 106, tumif-
om οοκ-1ειροσομαι οιιοοιῖι,ιι.ι 4. μοι amma. 0. μοι αο·
τὴν. 167, 0. δόξαι ὑβριζιιν-γιγιιιὸσκοι Ῑιιιιαρμοδώροιι
ιιὶόα. 6. ἐπειδὴ dmm-6666 οὐδένα-000 bna-avoc
σθαι ’ἐλθὸιια-έκοστοιι ἐκιῖσι. 7. ἡμέρᾳ ammodum-
ἄλλοι οὐκ-οὐδενὶ 6666,- μέντοι ἔφη ἑαυτοῦ ἀφεστῶτα
ιιιαι. 8. 010θο ἐστὶ· -τοιιιοιι ιιιιιι- -μιι ludam-9.
· 11000 ἐπαύσαντο-ὄτι etv αὐτῷ 00000010. 000 10·
m. 11. αὐτόθι 1( ριρθη-αφιὶομιι οι ᾦχοιτο- zooro-
ραίςι ἔπι-βίᾳ ῳχοιτο ἀφιλόμιιοι αὑτὸν-- ιιιιριξρμαι ομ0
-μοι 1100οι. 10. ιοριιζιι ἑαυτὸν-Πλαταιέα ιιιιιι -βίςι
ἄφαιριΙθιὶς-ἑαιτοῦ ἐιιιιηδιίους. 10. οἶμαι ὑμᾶς-αὑτῷ
’ἔλαχεν ιῖιαί οἱ. 14. μάρτυρι οὑκ-καταδικάσασθαι αιἰ·
· ποῦ-00000 ἐστι’- ιιαριώξομαι ιιμιι-ριοι emme. 10.’ ρμο·
mamma 6666. 168, 10. καίτοι οιμαι effosum· υμᾶς-
661166611-6066612666.imma».

ΙιοιιιΧΧΝ. ἀιίιινιΙίἀοι 168, 0. ἄλλοιέλεοῠσι

Ι--ραιίτοῖι οὔτε. 4. μοι εἰρήσθω. 0. τέχνῃ ιοιιοριοις-ιυγχοιιι

 

