’ ιιιιιιῖεΙΙ ‚mazeira-‚m ,1001 .·ι x 0. ·’

ι ·ιι.ι -ιιιιι ·ιιι ιι ιιιιιι '‘ ιιίιι ntum ιιιιιῗ ιιιιιιΙΙ ,
ι aut. -
ιιιι (ni-¹. ιίιιι ·.ιιιι ’1 :ow-—

ιιιιιιπιιν· ιι“. ‘affl-114 ,,

ιι·ιι ι·ιιιι· ιμιι·ι..ιιιίιιι ,-
..·· ·. -.·ι ,ιιιιι-ἰιιιιιιιιιιιι 11 cml« ·

' ..χῆμαι-ιιι ἷιι ·'0 (.·’1 ···*
υἷιιι ιι

Ι. ιι. uun ιιι cuonem! ·-ιιιιυιιιιιιιιΙ ..ιιι ,
dv. Μαι· ιιιιιιιιιιιιοοιιιιιιιι.,.ο ..;ιι ...- ι·...Ϊ’ ·
‘u' “mn-1⁰1· ·. '· ι ιἰι,,·.ἷ’.“ιιιι1 · ι ’

- 81 ιι 22 ιιιιιζδιιιθιι ιιι mmmmm... ι,
- ιι ι. 1. signu· ιιιοιιιοιοιιι ιιιι ..ιι,·· m ιιι ’mmm' m· ,
&cononum . , ..
·- w νι1ἱιιιιιινιοιιιιοὶιιιιιιι.
··oe v. 10 nm ιοι. ιιι pm.
·-Οδνιδιὸιιωνιι ·
-100 v. 12 tom· ιιοιι ιι. otton.
- 1ιι v. 12 retorem· ιιι. ιι. rotoma·
-uo ν. 27 Ι. τεθιιΐιτι ιιι. umu-
- 170 ι. 26 1. meldum pro ιιιιιιιιιοιοι.Ι
-171 ν. 1 Ι. (wione ιιιο ζιιμῖσιιι.
9182 v. 10 Ι. εἰσῄει pro ισιιιι.
- 221 v. 22 dele ιιιιιοιιιιιι. ιιοιιιω.
.- 222 ι. 1ιιοιι mx, 1. udde corrigo.
- 227 ι. 821. tamaianam-lov. ,
- 252 v. 18 post ιι. τι Melo ιιιιιιιιιι mmmm
- 288 v. 21 pro Πόποιις ιιι. Πόπλιος.
-281ιιιι1ιιιιιοιιιι ιιι. ·
·-221ιι 21ιιιοιιιδ’ aruer. ocem.
Ιιι. 21 pro ιιοιιι. ιιι. ιιοιι.
- 222 ιι 28 pro παρισχιτο nor. περίσχετο. .
·- 212 ι. 2 ιιι τιὸιιιιιιοιι pro τινἰιιιιιιιι..
·- 217ι. 12 scr. nam ιιιο unm·
- 222 ν. 2 pro ιιιει 7² ner. ιπιι γ’.
- 221 ν. 21 dole articula. '
- 221 v. 2 pout πάντη adde ιιιιοι
-222νι11ιιοιιι,ιιιιοΠι ’
Ιι. ι. 24 ιιι. ιιοιιοί pro ιοιοιι
.- 218 v. 12 σοι. pro πριιιιιῆιιιιιιι- -ιιιιδιιριοιιι .⁴ “ ·
' -227ιι 22ιιιιιιιιιιιιιιι. num. ⁸

Ι-1ιιιι (ιιι 001) vern. ιιιι. ιιι when ΙιΝΡιι· ⁸⁸· Ν ’,ιζ ,. “

Mune.

 

