. „0
.-m-

144141141144414111144414 mutatu, fiamque '
1111101119,νά ponissegbti‘u ’19114113κ444141ωτ mir& ·
1494411. τἰτμῇρυιτο w m ιὶμυττᾶρωίιωυ &patema
’ 4144414119.ιῇ 14ῆ4·11.οῠττο,·1τττσόλθώυ.ἶ19.υυὶ αὐτὸὰ -
’ ..ι,;ι.111.4111ν11·,441444144 4144444144. m 41414τό
ulmmbiessavarmf'Inflatum 444 in· mg. 1444141444
111141. 8.·11ᾳιηκυὲνΐΑ1144τιοτ44444,11ι ἑίυ· clm-moratu
’ 1141181441 44 44441441ὼί14. :11 §¹1⁷¹oe Ιυςίίυυιτὸ-ἔθυος.··19. .
, καὶ ἀλυγὼτοτς. ’ ..11 ’4011111 ge& ‘'11on 11144194444
9.1κυμ1ζυυτυ ele. Ν,9. τοιοῦτο, ἐξ, ubi ττοτουτοτ, ’11
scribe. vl, 9. non improbabit καὶ Ἀστυμὴδητ mna& 1τίρο4,
.’· §ede pto αὐτου &above ede αὑτοῦ 'xci-vove< VIM. ptp ’
ὑπίσχετο 141οὸ mazco'. 1.·1 pro ταυτυ ante ακοὺσυυττέ
44419. ser καὶ dc. 1x‚11'.· νθώηοῦτυ .τ.ο Qua sunt
9414444111, 1ἑ quae verbo Ἀντήνορος· praecedunt Κατὰ

τὸυ.ετυιρὸυ,··ἧυτ’κυ..ι.. 4411444,.41.44,44141441414 conr ' ,

fecit, videntun praefixa eme, 41· intelligam quo ·temporo
ω quaefreferuntur5 gesta-nint :.Cap. 1111, 1. 84144141.
14444111 asts maha ὄντος τοῦ. fimum benomuecmda
, 44444111- ,1444114444ροεὶιω·εωιι.ευειιιιῑιι.ηο«
anwed... Rescribe ἔτιτ υηπτόυ ιτοῦ- βασιλέως ’ὄντος wi
‹ 444 -Ρείτοτα et.Suidn¹='nuperioribusque' Polybii ·edito1i·‚ ·
. 1441411114. 11114141144441144 Κέφαλος. &m 4111444· <
ροτ,,11,’τυτ.ψὲ’νᾷκ.υτ.ίιλ, minus 4141411·,;;,υίρο1ο inuium
tim 1414114411, 111-..44411441 certe ,verborum collocatio
ungis 4440441444144 :antiptosis esse selec> lb. 44.

11444114444444 [44444144 aizo ,Ῥώμην ἐπανάγᾶ ’

4414 inme 444444 0140144441 ΒείεΙιίἰ-ῐεοθρίτιυιιί,ιφῆ
44141444444444 u scribendum· censuit-21 valesio
14114444 αὔους 4,.114 enimin libris est,..oexpungend⁸
. 1141111144Ιεί rorte scribendum ait σώου4..·’ττ, 4414114414.
4141·”υυοτ411ι,·4κρίτω4 11.. · Fortasse Polybium moro
· m 444414444411444441,··4ιιο4 quamn saepo. τ librariis
’. 41444414441144441419,4.·4,111 41,- 7. xlv,
440441441144111κατ”ἇυιογυο44 sed xm. 4114441444 s
⁸ &abido ,βᾳρυυὸμετυυ dni τῷ. τ44 ἐπιφανεστάτη m'rrqae] ri· '
’ μὰς 411τῶ494444 τρτ b· Remmiam& 4440414441·

mm ›lntffnfinoewetbosmmmrmoeolumoe ·

 

