t
0 .
σο
9 ι
¹1
· -116- ·
.-

. 1 1111111111 111-1-11ρ111111111 1111111111 me 11111111,’
, . 111111 11 1111111111 1 111111111311111111111 97911·
Ι’11111111111311111111. 1.1’ 7181 11 11111111 71111
,11111111 111· 1111111 ’Δολλυβιλλαν &pen κακώσιος ἐπαρχίας,
’ ’11111111111111111111111111111 πόλιοα μαρτυρίας αὐτῷ

παρέσχον. - 1111111111 in ordine ο111ι1111, 1111111111 πολλαλ
“ 1111 ἀπὸ (vel ,1111) τῆς Ἑλλ. 1618111111111 contro ’1111-
1111 verba ἀπὸ τῆς Ἑλλάδος legi 1111 1111111111· At
propter verba sequ. ἀμειβόμενος τὴν Ἐλλάδα τῆς προθυ·
, plue 11111 desidero 111 πόλεων 111111111111111311111111111
’1111111111111111111111111111111 (1.11.710.1.11111οιο1
δ1111αριιινολ παραθαρρύναντις ἀλλήλους πλήθει 11 ι’ὶαυιια·
ιιτο1 οσοι ιλιοιράυριταν έξ1αιρνιρς ιταλ κρότοι semergar 111
. Καπιτώλιον 111111 1111 θαυμαστοί, ὅσοι διιιράνιιιιαυ

· Iluam, 1111 κρότῳ κατεῖχον 1. Καπ. 111111111111

ὥς 1111 πάντων 11111111 1 ἀνὴρ τῆς Μαρίου συγγι-

·. ula, 11111111 εἴη non 111 1 Plutarcho profectum. c.

1111.711.1.ριορ1χρο ο11111111 11111111 111111 11111111

. ο1.· 11. 1111111111 υστιρον 11 ιὶρὴνρ ιια1 xa& ι’ρσυχλοιν

’περὶ 1111111111 τῇ βουλῇ γνῶναι ὑπάρξει 11111 ριο badp-
· ξιι 111111 πράξει, ex οιιοΑοοο.111111.1111.111111.11

’ · 1111111.ὑπάρ11111111111 1111111 tamen quaes suspicatus

est παρέξει. (1. xl. 713. ι. verba& 01) δοκεῖ 1111111111.
1111111111 Caesaris. (11111. 7111. 1. pro ἄχρι άν, quod
, · 111111131113111111,1111111. 11 11111111. 11111111· αχρις ἄν

· (11111111.0.1111ν1.79ο.οονονρὰρᾰγγιλονἢγρομ-

, , ρατοφόρον διαδῦναι παρ’ αυτοῦ χρόνῳ 1111λῷ11 ἄπιστον
· legitur, 1111 11111111χρὸνον πολὺν 111 scribendum, 11
⁸ ἵ 111111111111 quo 1111111111)(11111111)1111111111-
111111111 1111 nuntium-penetrare ροοια. ’0.
xxix. m 1. 111 1111111. Μάρκελλος ι’πιατιὺουν 1υα τῶν
’ 11111 βουλευτῶν 111 Ῥώμπνᾶφαιὸμιυοι ᾔκιστο ῥάβδοις m.
λέγων, ὠς ταῦτα τοῦ μὴ Ῥωμαῖοι 111111 παράσημα nonatt-
θρσιυ αὐτῷ, καὶ ιλοιιινάοα ἀπιόντα Καίσαρι 111111υ18111οο·
= 111111 pro ἐκέλευε mavult ἑαλιυοι, ego malim κελεύων, 11
- 111111111111111111. ἐπιλέγων. 11 his (1111111111 1111111
,⁵ 111111 adversus 0111111111 11111114 1111111111. 0. ΧΧΧΙΙ.

 

