. ⁸ . ¹. w. .- ι
Isiu 9999919999 primum 999 titium 991999 197, 99
inquo iterumiterum. 99999 rii ὀνομαστοτάτους scripsit.

, · uum 999999 999999 et 9999 etpost 9991999999 recte t
’ · emp. 9999999. Sed 9999 99 hue 1999, idem 9999999999-

dum 193, 37. ubi 999999 omues 99 ἀγνοουμένου habeut,

⁸ , ’ 999 hirtus 999 minus 999 tollendus, quum 9 Bekis. iu

9999991999 huj· 99. 999 correctus, 9999 9999999999999

· Ι 999 taedet. Legitur sutem t'tpustropiuus' uu ime verto 9999
· ·.tut.xv tuustuuj 99 '·

· . Aliud vulgare vitium deprehenditur 994, tt.- 99

· “ 999999· um ὀλίγος, quiue eodem motu· uu ὥστ 'tussit

“ mutanda, 999 198, 00. vulgatum ὥστε vincenesium

’ 199 99τ· 999 999 scriptum Legitur apostrophus 190, 99,

193, 36. 130, 67. 69. 70. 134, 87. tut, 39.
Currigs etium 931, 74.. ὅσα cte, 9999 simili 99999

J . erit 9999999999, uti 999, 9799199199 διακόσια ἔτι iu
·“ διακόσι’ {met 139, 79. τοῦτοτὲὰιίιιταῑιτ· 999. Omnes

t , libri 999999 ταῦτ habeut 131, 79. Poterit autem 999999
“ ⁸· ,99 tutius corrigi, 999 miuus 9999 Urbim. 99999999, liquet,

ὅσοι enim iu 99 999 9 correctore est. ·
.’ idem 991999 19999 trit, 17. mt ἀφίκοντο εἰς Δελφοὺς,
ubi umbros etc Δελφοὺς· σφι ἰιοιτο iubet, unice 9999,

·. 9999 jam Baiterus vidit, its ut Jure mireris 91990999

, ’ 99 Sauppio 999 its esse editum. 899119, 16. 99 ver·
, 9999 rumpam· στι 999 eum Baiter et Suuppss ru 999
, ,“9πίιττησι9’” οτι, 999 cum libris antiquis quibuscum vatic·

· , iacit: taeterrimis διότι scripserim, 99 999 verbo 9999 quus

supra suut 99999 Simile vitium est subtatum 135, 95. ubi
· 'pru vulgatur electe* αυ τολμήσειεν ημῶν 999999 ἐλθεῖν nunt

· ' 9199999999 τολμήσειεν 999 scriptum.

· ,. Mirum 9999 99999999 metuero 197, ut. tou, 91-
. terre 999 999 emendatum, quamquam Cor. 99 99999. (9999

nuper nait et Saupp. suut secuti) 99999 ἐστιν, eirene
· hubent, uti int’uneg 77, 176. jum Woiius libror 999999.

' 9999. &correxit Ci- 118, 94. 125, 48.130, 08 ist, 99

l‘iures hiutus 999· uu 99999999 iuuit particula 999

, 91999 quidem jum est remotus 134, 88. uu verbist utri

‚ ¹ ¹03⁶ *099 ἄλλοις 999 999 iuuit 9999 9999 scriptu 99999

 

