Ι
’ ,- ’..’ *W
Ι 1 Q
aa? d. .
.· n mu a

Ι

111111111111111111111 11111111111111111111111 110’ ·
tamt. i’nepd'dtiu 11111111 111111 11111111111111111·

''mmmm-mutuemur 1111111. ΒΞ ,111111 1111111.-

11111 1111 1111111 ptri 1811111111 111111 aut 11111111111, ,
mutuarentur 111 mrtoerrorrrtr arridendum pru W
arata additque Scaligere 111111 aaa 1111111111 11 viri , ’
· ducti 111111 111 reeta iuteiiexeraat, eujua aenteatia 11111· ’
’ 1111 et hia quidem ι. 1. legatia 1111111111 1111111111 tei· ,

111111 11 111111 firmandum 8111111111, 1111 111111111118 · .

driaui ‘repetitus 11111111 igitur 11111 ab 111111111111111
11111 11111, 11 ruperim air· trrmuprirorrrr (111 111111.
pro :retu 11111ροὶ11111 111] editrupregi· potest-2 (3111
ΒΧΧΧὙΙΙΙ, ὅ. tu2-vurbiar·flepa›r³yrip rtatil'tdmrpwdmo'm
11111111, 1111μὴ11111 1111111111 ἀργυρίου 11111111111111111,
ade red dicerer τοῖς dr τῷιγυμνὰσίῳ zapprlrru', tr't 1111 w '
φαχρῆμά, rei dd rr· ,1ρό111 βραχιϊ matrim 1111111111· ’1
11111 · incredibilia · utique& 111111, 1111111,’1111111111
' 1111111 talenta ad eleum palaestrarum 1111, praesertin ’
ab 11, 111 1111111 11111 talanta ad araridei'a pubiiuada'* .
derit, 111111 11 11111111 11111,·1111111111111111111ἰ ’
111111 navalia. 11 quibua praesidium ut 11111 -vet 111
tia erat Rhodiorum. 111111111111111111111ρί111111
8111111111. a. 11111111 111111 tera-»vertapurrttm'oe 11111, ,
aioruuupir rpirsrrrxuir x'rti ’11111 eruptum-ruistrrtrrrsripp„
.- .rdi. sidem tameu Schweigh.· iu 111111 autpertuevtta„
1111, 11 per 11 aient iata verba 111111 καὶ arnt a'rppt
adimeret deiude lugendum· ait πρὸς di, 'ripe 111 11111111 Ι
’ψχορηγωῃ idest, adhaec, vei praeterea auppaditavit
111111 amne. 811 obstare tortasse videditur id, 1111 pra· ' ι’
-1111111111111,.τὰμὲν 1111111111111.ιι 1111111νί111111,

,11111111 11ρό1111111τό111111-,111111111111111111 totuin , .

,11111111111111111 πρὸς τῇ titulae roic'dr api 11111111111111-
171111ιὶ11111111, praeterea quud 111111111111111111 im ᾗ .
amunio praebebant. 1111111111111 talenta argeuti 111
uelatum, quia fructus eat ia terra 11111, quud dunumeaipaa
11 erun donanti minaria erat pretii. 1111 1111 autem ' -
tum 1111111 permutentur, eum 1111111111 in 111 1 11

-1, 11111111 iurfp autumatque χορηγίαν iu ,1111111 11- .'

 

