.. -499 -
4449. 444491444144944444491144444444194444

mentitionem. 41144. 941414449944444444444411
· ·.94144444144114414,1497.4144444’4444114444.’,’141 1498
· 44441444α4444944.141’1,1191.4γο9μ444444α4. 1144911144.
· 444444144444 multis vimineisque Westermennns 14·
· 11141· 114444. eioqn. p. 999. enumeravit, Demostheni 44·

’ 41441 44 ipss do 44444 111144, quis Demosthenicum 114144·

’. togam ru iis reperi. Recte sutem 8414414414 14444444.
. ' V, 691. dixit: tentum shest 41 4441414441 44414444 rhetoris

’ obscuri, 41 uteroque 44 44144441 vivum summi 44414414.

· . 149414149414414144411414441114784444
induxere. 111, teet. stoutsdsodoet 1444144444. 1178 edis ’
’14χὺε4.1189.Λ’Λ14194944441φ44444 11. παρακαταθέσθαι

’ iuvuns. 1189. sumendisnec 499144. 1189 φα1444944

’ ’ tzor. 1181. unedredis. 1114144444144 distinendae.
· 1189. 4944144 orituro. W, 1187. 44144 444α4. 1188. iovi-

σθα4 dude V, 4491444494.’441114144494144444414

-dir ὑπολαμβάνω. 11111. mehor 1141444114. Ex his igitttt·⁸
’· epistolis certe tertium et quintum (14444444 Schneiero)
Demostheni nhjudioundes esse 44111444, 44 ceteris id mi·
nus iueiio poterit probari. iioe enim seno emmunim Do·¹
mostheuem un ejusmodi epistolis publice missis 11414414·
” tinuisse, quod tn ceteris etium iuetum esse videmus.

.‘ Postquam nutem sutis demonstrante mihi videor, ct·

2 ‘eeronern vere dixisset Demosthenem vonum 4944444414-
, .· neus ut vitiosum magns en porte fugisse, 94 114 disput·

tondum erit hiatibus, qui spostropho ponendo sive eii·

' sione possunt todii, qrrorum mugnus in Demosthenis seri-

ptis 441144 est numerus. Si temen consideres, quintino!
, rum cupis inerit in · antiquioribus exemptis Aidj 411144-

· vagi, ,quse vstde Jsm est minute per Deiskium en codi-

eihu‘s metiorihus, id quod ipse sd Demosth. pr. Ceron.¹
1189, 19. his verbis est professus: „haee 1444 minute in

Ι ’ posterum 44441444 omittam universe admonens ubieunque

44144 4114144114 hiiquid mutavero eut pro integris 449414-
Ι 114 4944441414 eum srrnstropho dedero, sut rn 4144111144 mi·
nutiis 4 vutgsts discessero, non mee id suetoritnte, sod ·
- honorum codicum ieeisse“5 si porro cogites, huncquoque

 

