..111-

οἰκέει. 8. 111 αὐτοι 11. δικκίονι mmm-W
{germ 111111 11. 181,16. χρὴ adibat. 17. ἄλ.

111111. xxtx. 11111111111111·Ι 181, 1. dm!
1111111. 1. ογοῦμιιι εἰδέναι. 4. χρόνῳ wambe. 1. 111ρῖ
ἕνποδῖζέοιχιῷῗξ. ἐπειδὴ Ιώρονν. 8. ἀξιοῖ ὑμῖν-1111111·

11 ont XXX. Ιο Nicomachum. 181, 1. ἀντίδικοι
ln). 4. ἐπειδὴ ἑκείνου-ἔτη ἀνέγραψεν-ἔδει ἄξιαγρᾰφειν. 6.
macione αὐτὸν-ἐπειδὴ ἑνὸς. 7. δύνηται ἀπολογεῖσθαι. 8.
πολλοῦ ἐδέησα-δοκεῖ εἶναι. 184, 8. χρῆναι ἐμοῦ. My&
. ἐπιβουλιὺοριντιι-πλὴθει ἀποδείξω-μου ἀκούσατε. imov-
λὸμενριιιὺτόν, ᾗ ''z-ucho} ὑμᾶς. 11. ὀπόσοι ὑμῶν-ὀλι-
γιιρχίςι ἁποθιινοιοοοι. 1111 ἡ. 16. αὐτῷ εἴσεσθε. 17.
donatiam-2271) ἁδινοῦ. 11111111ἀνέγριιψιν 11 flio
nuqua. ·

ῐο orat. xxxt. Ιο Philonem 181, 1.11ιλῆσοιι
· 11. 1. ὅρκῳ ἀποφαίνειν. 187, 1. 1γῶ Ιλλοίποιμι-νῖη οὖ·
111. 4. δυνατώτεροι ἐμοῦ εἰσί-λόγῳ ἀποφῆναι μιιζοο ὄντα

-171 ἰπολι1ωμαι-δετὺμᾶο. 1. ρὶγιτοθιιι ιῖνιιι. 6. uolt·
tul οῖσι-δῆλοί οἶσιν. 7. 1111111118. πόλιιήν-οοκνιέν
, 1. ἑαυτοῦ ἐνθάδε-προστάτου ρῖκιι-ἐπιιδὴ ἑώρων·- ὅπου
διιοτόν. 1011111111ιίῗγνώμηἔπραξαν-ἀξιοίιισιο- ·
ἡγεῖσθαι axonae. 11. σώματι ἀδύνατος. 188, 11. οὐσίᾳ
ἄπορος-ἐγὼ &moseza 14. Ὠρωπῷ ἐπὶ-ἄστει ἔθετο. 11.

’ βοηθῆσαι οἱς-αὐτοὶ οὐ. 16. ἐγγένηται αὐτῷ ψιιοοιμένφ

ἐξαπατῆσαι-ἐπειδὴ ὕστερον-παρελθόντι ἐνθάδ’ -κάλιν
ιιύτὸν-ὁπλῶιιυᾶπὸ. 17. κερὸιιοιτ ἀπὸ. 10. αὐτῷ ἄλλο-
“ σι’νιιι ἀποδοκιμασθῆναι et reliqua.

Ἀ Ιιιοι11ΧΧΧῐΙ. 11111311011111811,1..γιγ1νο·
. wa 1111101. εἰπεῖν obn) 814,1. ἀποδιιξο 1111114.
&damst ηοιιν-ιιφιιοῆ οἰσίιιν-πιίθιι αὐτὸν· -γίνοιιτιιι ιιύ·
τῷ. 1. ἑτέρῳ affabra& ἐπιτρόπῳ. 811, 7. οἴκοι· ιινοίγριι·
φιν- -Γκιινοο 11. 817, 8. χρόνῳ ἐδήλωσε-«σεο ιιιιινπέμπιι.
1. καταλίποι αὑτοῖς-ἐγώ οὖν-οὑ οὖν-σκόπει αὐτὸς. 11.

 

