- '⁸ ' '³ 6 · · ⁸ 6 “
U “’ ⁸ ,ι ⁴ ἱ “ ι 6
“ 0 Ι ¹ sl, .
ο ι· Ι ι

’ “ υ, ''lufff' , , ἸΙ ¹

= ’6666666 qnnmumvnnnnqmnenn 66·
‚ 66666 ex 111616, nptimin auxilinm 6611’66,666,61611161661
²· ‘meqnent, verieimiie 16666 666 61666 nepe 6666, niim
·.· 61161 qnid scriptum nlinmve verborum ordinem 161666.

“ 16 emtione 666166 Androtinnem nmtnr nnn 61666 ·
pnn'ene qnostm 116166 admisisse videtur, 6616660610.
&manime οἱ βουλευταὶ titano. 604, 66. λάβοι (61.

λάβῃ) ἡ βουλὴ. 606, 37. μηδενὸς ἄλλου 16666 61 68. τῇ
δ’ &tanin imip· 614, 67. 1γώ inti. 616, 73. νόμοι,
nte. Ati· possunt corrigi, vetuti 601, 16. οὐχ tvi 11666 ,

sepiam), 611 tinxi neni 66111161 an. mr. pro 6611. -.

· δέδωκε. Perfectum 6666 66666 mutatum esse videtur,
quin &casimiro-picto sequnntur, 666 recte. Nam per

Α . ᾔδει 61 qnne sequnntur rationes redduntur, ent 116 veliet, -,

. ned 116 de en sermo est, enm legen ejusmodi dedisse, e'x
quibus nulline licent injusto· varin modo punire. 666

· 6616686166166666ι661ς pro imperfecto heberet enque 66 “

“ canen perfectum δέδωκε 66166666 esse affirmaret, idoneam

666666 666 vineo, nenne probavit ankhinei. 66 1666. item
607, 47. πολιτεύεσθαι ἐπιτήδειον cod. r. wi 6616 ἐπιτήδειον

« “ . inserit, qnod proin. 610, 67. 16 verbis: ἐπιτήδειαι exirm

, scribentium 61 613, 66. prn πότεροι 6616 αὐτῷ dn ιότερ· ,

. 611 euprn in 11111. lon 611. Atia nnn 61666661, 611606, 1.
ὑβρισμένου ἐλάττω. 696, 6. προσῆκει οὐδὲ iu δήπου, niti ’

” 'tamen non dubito ,¹ quin ex Aug. Ι. Kr. προσῆκυ eitv

· 6661166666. 0666666166 6616 fingit Androtinnemt senn··

. tns nnnsnitn nnn inisse opus, quin lex praesto inerit Ae
inquit orator, 66661166 lex ecriptn est, de iis 166166-
modo 6666166 6666611661 fieri potest 061166 66166 66
reiningen 666 prnestn eunt,- 66 iis nmninn 6666166 666·

; 661166 scribi nnn (1616161 nenne poterat. 8666166

· 66666116 6616 tantumnodo ex legum praeceptis 1661616·

’ 161661 Ι116666 eet 607,16. inter πόλει 61 oi. ent, 60.
θεάσασθαι ὅσην. Idem dici petest inid. 66 11661161 περὶ ·

,ἱ τοῦπράγματος αὐτοῦ οὗ, 611 66666661, 66111163. 1. Κ

g· 6. αὐτοῦ 66111661, fort. rectius. Excnnnbin 606, 41.“

’ . 66166166 608, 48. ini τῇ προφάσει ταύτῃ itti, 6616

· nerine 161 ι. epe. 61 praecedentem 6661661166 qnae tn·

 

